ALGUNA VEZ (ABEL PINTOS)

Intro:

E ---7-8-7-5-----
B -5---------5---
G ---------------
D ---------------
A ---------------
E ---------------

E ---7-8-7-5-----
B -5-------------
G ---------------
D ---------------
A ---------------
E ---------------

Solo:

E ---------------------
B -5-3-----------------
G -----4-4-2-0-2-4-2-4-
D ---------------------
A ---------------------
E ---------------------

E -----------------7-7-5-3-0-0-10-10-8-7-5
B -----------3-3-5------------------------
G -----0-2-4------------------------------
D -2-4------------------------------------
A ----------------------------------------
E ----------------------------------------

MIm MIm/RE# MIm/RE MIm/DO#


MIm
Cada vez que quiero hablar
                             LAm
Cada vez que quiero respirar apareces tú
MIm
Entre besos y caricias, entre el llanto y la sonrisa
          LAm
Sólo vives tú
DO
Siento que te quiero tanto
                                         SOL
Siento que me estoy fallando al pensar en ti
LAm
Yo no puedo ser tu dueño,
                          SI7
No, no puedo ser tu dueño


           MIm             LAm
Y aún te espero, aún te quiero
  RE
Entre las hojas de las rosas duelen las espinas
        SOL               SI7
Y ya no sé muy bien para que
          MIm           LAm
Aún te espero, aún te quiero
  RE
Y me pregunto cada noche, mira qué ironía
     SOL        SI7
Por qué soñé alguna vez.

MIm       DO MIm/SI

MIm
Sólo aquí sin preguntar
                                            LAm
Dónde encontrarán lugar los sueños que no pueden ser
MIm
No le robaré el sentido al olvido
                      LAm
Si me digo que te quiero ver
DO
Y te nombro en un suspiro
                                 SOL
Y te encuentro aquí conmigo al amanecer
LAm
Sé muy bien que me hace daño
                        SI7
Sé que se me van los años


           MIm             LAm
Y aún te espero, aún te quiero
  RE
Entre las hojas de las rosas duelen las espinas
        SOL               SI7
Y ya no sé muy bien para qué
          MIm           LAm
Aún te espero, aún te quiero
  RE
Y me pregunto cada noche, mira qué ironía
     SOL        SI7
Por qué soñé alguna vez...

SOL LAm RE SI7 DO RE

          MIm           LAm
Aún te espero, aún te quiero
  RE
Y me pregunto cada noche, mira qué ironía
     SOL        SI7
Por qué soñé alguna vez.


DO              LAm
Yo quiero ser, tu hombre,
MIm         MIm
alguna vez.