Introduccion:

RE MIm LA SOL x2

      RE                 FA#m
Nos estamos haciendo mal
               SOL
en lugar de partir las diferencias.
     LA                 FA#7
Nos abrimos más heridas
                    SIm
con el filo que nos queda.

     SOL             RE
Nos usamos de paracaídas,
             MIm              LA
gritándonos sálvese quien pueda,
      SOL     LA        RE
nos estamos haciendo mal.

      RE                 FA#m
Nos estamos haciendo mal
               SOL
en lugar de servir a la inconciencia,
       LA                   FA#7
nos mentimos por la espalda,
                     SIm
con el miedo que nos quema.

      SOL               RE
Nos matamos en la cacería,
            MIm               LA
contamos el viento que nos lleva.
      SOL     LA     RE
Nos estamos haciendo mal.


  LA                      SIm
A veces nos alcanza con mirarnos,
  SOL             RE
a veces con lastimarnos.
            SOL                  RE
¿Cómo he llegado aquí? ¿Qué hacíamos allí?
         MIm               LA
No había tiempo para explicarnos.
        SOL         LA    RE      MIm LA SOL
A veces nos alcanza con mirarnos.


      RE                 FA#m
Nos estamos haciendo mal
                SOL
en lugar de aceptar la derrota,
     LA                FA#7
maquillamos la miseria
                    SIm
por la furia que provoca.
   SOL                  RE
Evitamos palabras prohibidas,
            MIm         LA
temblamos rozándonos la boca.


(un golpe por cada acorde)

      SOL  LA  RE

  LA                      SIm
A veces nos alcanza con mirarnos,
  SOL             RE
a veces con lastimarnos.
            SOL                  RE
¿Cómo he llegado aquí? ¿Qué hacíamos allí?
         MIm               LA
No había tiempo para explicarnos.
        SOL         LA    SIm     SOL RE LA
A veces nos alcanza con mirarnos.


    SIm  SOL  RE  SOL  SOLm RE


  LA                      SIm
A veces nos alcanza con mirarnos,
  SOL             RE
a veces con lastimarnos.
            SOL                 RE
¿Cómo he llegado aquí? ¿Qué hacíamos allí?
            MIm               LA
No había tiempo para explicarnos.
        SOL         LA    RE      MIm
A veces nos alcanza con mirarnos.
       LA     SOL  RE
Oh, mirarnos.