intro:SIm FA#7 LA MIm

1)SIm        FA#/LA#     LA          MIm
  Un cactus suavisa mis yemas con su piel
  SIm       FA#/LA#    LA         MIm
  Tiene 100 años solo florece una vez

2)SIm      MI7    SOL       FA#
  En tu nombre....en tu nombre....


1)Tiene un veneno mas amargo que la hiel
  Solo invocarte voy a convrtirme en miel

2)En tu nombre....en tu nombre....

3)SIm      LA/DO#        RE       SOL      FA#
  cuando te busco no hay sitio en donde no estes...

ESTRIBILLO
       SIm           RE            LA          SOL
Y los medanos seran tempanos en el vertigo de inmensidad
       SIm          RE            LA            SOL
Y los pajaros seran arboles en lo identico de la soledad

SOL LA SOL SOL LA SOL

intro

1)

estribillo X2

SOL LA SOL....

2) X2

FINAL= 3)