Intro: C F C


C
Cuando te veo dormir me empiezo a preguntar
                    Dm                                  G
¿cómo esperaste por mí? y yo corriendo adonde quería llegar.

C                                   Am
Todos los días serán el cielo de la noche en que te conocí
Dm                   Dm7                 Gsus4             G
donde una estrella fugaz abrió el camino que decidimos seguir.

F                   C
Solo pensar en los dos
                  Dm
me vuelvo a emosionar

C          G             Am              Em
Navegue y naufrague, sin saber lo que buscaba
F           C           Dm              G
de mi mismo me salvo el amor que me guardabas,
C               G/B               Am           Em
y es por tí que ya no voy como un barco a la deriba
F       C              Gsus4 G             F
corazón día a día eres tú,   el amor en mi vida.

   Am      G
D|-------|-0---|
A|-0h2-3-|---2-|

C
Fuimos un caos total, sembrando juntos luces en la oscuridad
Dm                                G
hasta llegar a estar más alla del bien y del mal.

F                  C
Solo pensar en los dos
                  Dm
me vuelvo a emosionar,
                   G
solo pensar en los dos.


C           G            Am              Em
Navegue y naufrague, sin saber lo que buscaba
F           C           Dm              G
de mi mismo me salvo el amor que me guardabas,
C               G/B               Am           Em
y es por tí que ya no voy como un barco a la deriba
F       C              G                  D          G
corazón día a día eres tú, el amor, la pasión, la razón,
     Am                G
de ponerme de pie ante fantasmas y miedos que quieren volver.
Am Dm F                     C
La respuesta a todas las preguntas
                          G
que no voy a volverme a hacer.

C           G            Am              Em
Navegue y naufrague, sin saber lo que buscaba
F           C           Dm              G
de mi mismo me salvo el amor que me guardabas,
C               G/B               Am           Em
y es por tí que ya no voy como un barco a la deriba
F       C              G                 Dm
corazón día a día eres tú, el amor en mi vida.

Dm Am Cm G