Intro: LA RE F#m MI x2

LA               RE
Hasta aquí me trajo dios
F#m                                  MI
Las lágrimas se secan con la luz del sol
LA           RE
Y me inunda la emoción
F#m                        MI
de sentirte cerca dándome valor

RE        MI        LA       F#m
Para espantar esta fría sensación
RE                SI    MI
que quiere helar mis sueños

LA                  MI
Sol, arriba esta el sol
             RE            F#m    MI
y abajo tu amor, que anida mis sueños
LA                   MI
sol, arriba esta el sol
             RE           F#m   MI
y abajo tu amor que anida mis sueños

Repite intro

LA                    RE
Hasta aquí me trajo dios
F#m                                 MI
Las lágrimas se secan con la luz de Sol
LA                 RE
Y me inunda la emoción
F#m                          MI
de sentirte cerca dándome valor

RE       MI        LA        F#m
Para espantar esta fría sensación
RE           SI         MI
que quiere helar mis sueños

LA                  MI
Sol, arriba esta el sol
           RE              F#m    MI
y abajo tu amor que anida mis sueños
LA                       MI
sol, arriba esta el sol
           RE               F#m   MI
y abajo tu amor que anida mis sueños

Solo de guitarra
Y después se pierde repitiendo el estribillo