Intro: D


                 Am
De solo verte bailar
G                     D
Ya no me duele este frío
                   Am
Se espanta la soledad
G                        D
Se aleja el mal y el hastío


                    Am
No me preguntes de más
G                  D
No quiero ir al pasado
                    Am
Yo quiero verte bailar
G                 D
Y despertar a tu lado


   D
No pares, corazón
             Am
Que tu danza calma dolores
      G
No importa, corazón
                A
No se muere del mal de amores


   D
No pares, corazón
              Am
Que tu danza calma dolores
       G
No importa, corazón
                 D
No se muere de amor


Intro x2: Am G D


                 Am
De solo verte bailar
G                     D
Ya no me duele este frío
                   Am
Se espanta la soledad
G                        D
Se aleja el mal y el hastío


          Am           G
No me preguntes de más
                  D
No quiero ir al pasado
                    Am
Yo quiero verte bailar
G            D
Y despertarme curado


(Repite estribillo y acordes del mismo)

No pares, corazón
Que tu danza calma dolores
No importa, corazón
No se muere del mal de amores

No pares, corazón
Que tu danza calma dolores
No importa, corazón
No se muere de amor

Y no pares, corazón (no pares, corazón, que tu danza calma dolores)
(No importa, corazón) No se muere del mal de amores
No pares, corazón (no pares, corazón)
No se muere de amor (no importa, corazón)
No se muere de amor (no se muere de amor)

No pares de bailar
No pares de bailar
No pares, no pares, no pares