INTRO: F#m - C#m - (Bm) (Bm) (C#m) D

A      Asus4      A
Te ofrezco mi mirada
E           D      E         F#m
no es mucho pero tampoco es nada
                  D
Quizás la necesites
E                 (D)        E
mas que yo cuando pienses en mi.
A      Asus4        A
Te ofrezco las razones
E                 D   E          F#m
que tengo de escribir estas canciones
                   D
que son el argumento
E                 (D)        E
de lo que ahora siento al decir...

        A                       E
Que te ofrezco sin mal ni medidas
     D       E        Bm          E
mi mareo, mi calma, mi risa, mi ocaso
     A                       E
mi manera de curar las heridas
     D        E            Bm         E
mi pasión, mi razón es que estas en mi corazón
G                       D
Por eso vengo a ofrecerte
         A           E           F#m           E
lo que vivo lo que ando , lo que ves, lo que soy
D                Bm            E
agarra fuerte mi mano que también te la doy.

INTRO: F#m - C#m - (Bm) (Bm) (C#m) D


Te ofrezco la historieta
en la que cuento todas mis aventuras.
Te ofrezco mis locuras
y las que quedan por dibujar.
Te ofrezco mi cabeza
con las ideas desde que nací,
incluso mi memoria
para que siempre recuerdes así.

(ESTRIBILLO x2)

            . e b g D A E
Asus4         x 3 2 2 x x

¡¡CORREGIDA!!
Faltaban 20 millones de acordes y los que estaban, muy mal puestos.
COMPARAR y calificar. Gracias :)

by Coolhaas11 (Abel)