INTRO: C-G-Am-F  (x2)

C               G                Am    F
Yo soy lo que soy no soy lo que ves
C            G              Am     F
Yo soy mi futuro y soy mi ayer
C                G            Am
Y hoy son tan sólo este amanecer
           F                C
Y los ojos que te vieron nacer
               G              Am   F
Soy tan simple que casi ni me ves


C               G                Am    F
Yo soy lo que soy no soy lo que ves
C               G                Am    F
No soy cuna de oro ni simple moisés
C           G             Am
Soy el desamparo del corazón
                F              C
De aquel que pelea y no tiene voz
             G                F
Soy la mano que te quiere ayudar
                 E7                 Am
No hablo solo de mí cuando digo que soy
                   G                  C      F - E7
Te hablo de ese lugar donde nace el amor que sueñas


ESTRIBILLO:

CORO:
C              G            Am
OH    OH   -  OH   OH   -   OH
             F
Somos tan distintos e iguales
C              G             Am
OH    OH   -   OH   OH   -   OH
              F
Somos el que siente y el que no está
C               G             Am
OH    OH   -    OH   OH   -   OH
             F
Somos tan distintos e iguales
C               G             Am
OH    OH   -    OH   OH   -   OH
            F
Todos somos uno con los demás
C              G                  Am
La piedra y el río, el cielo, la flor
             F
Todos somos uno con los demás
C               G                Am
El lobo, el cordero, y el mismo Dios
            F
Todos somos uno...

C-G-Am-F  (x2)

C              G                 Am    F
Yo soy lo que soy no soy lo que ves
C         G                 Am    F
Soy mi pasado y soy mi después
C               G             Am
Soy libre y dichoso por elección
                 F             C
Soy un loco inquieto pidiendo paz
              G               F
Soy la mano que te quiere ayudar
                 E7                  Am
No hablo solo de mí cuando digo que soy
                   G                   C      F - E7
Te hablo de ese lugar  donde nace el amor que sueñas



ESTRIBILLO:

CORO:
C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos tan distintos e iguales
C               G             Am
OH    OH   -    OH   OH   -   OH
               F
Somos el que siente y el que no está
C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos tan distintos e iguales
C               G             Am
OH    OH   -    OH   OH   -   OH
            F
Todos somos uno con los demás
C               G                Am
La piedra y el río, el cielo, la flor
            F
Todos somos uno con los demás
C               G               Am
El lobo, el cordero, y el mismo Dios
            F
Todos somos uno...


C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos tan distintos e iguales
C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos el que siente y el que no está
C               G             Am
OH    OH   -    OH   OH   -   OH
              F
Somos tan distintos e iguales
C               G             Am
OH    OH   -    OH   OH   -   OH
            F
Todos somos uno con los demás   [CORO]
C           G              Am
Todos somos uno con los demás
            F
Todos somos uno con los demás    [CORO]
C           G              Am
Todos somos uno con los demás
            F
Todos somos uno con los demás    [CORO]
C             G          Am
Somos tan distintos e iguales
            F
Todos somos uno con los demás    [CORO]
C             G          Am
Somos tan distintos e iguales
            F
Todos somos uno.   [CORO]