FA#m
Fui a las puertas del Edén
       MIm
Y encontré todo muy bien
          LA
Fui a la casa del prelado
      SIm
Lo senti muy preocupado


Llegue a la casa de un artista,
Lo encontre corto de vista
Pase por lo del doctor
Nunca vi tanto dolor

          LA             SIm

Te quiero asi, me gustas viva
        LA
Yo no pedi nacer asi
           SIm
Son cosas mias

Te quiero asi ...

        FA#m
Y a las hora de partir
        MIm
Cuando atravese la esquina
        LA
No necesite dar vueltas
       SIm
Venia la policía

Y me llevaron a un cuartel
Sucio de gris agonia
Yo les vendi mi inocencia
A un precio que no entendían

Te quiero así...

En esta zona no hay mas luz
Y aunque usted no lo distinga
Hay un muerto en el ropero
Y otros dos en la piscina

Esta vida gira asi
Sin cabezas por la vida
Pocos juegan lo que tienen
Y envidian lo que imaginan.

Te quiero así...

Te quiero así...