D                     G
Sobre la palma de mi lengua
                    D
vive el himno de mi corazón
 D                     G
Siento la alianza mas perfecta
                         D
que en justicia me une a vos.

La vida es un libro útil
para aquel que puede comprender
tengo confianza en la balanza
que inclina mi parecer.

Em               D
Nadie quiere dormirse aquí
G             D
algo puedo hacer
Em               D
tras haber cruzado la mar
E
te seduciré
G
con felicidad yo canto.


Nada me abruma ni me impide en este día
que te quiera amor
naturalmente mi presente
busca florecer de a dos.

Nada hay que nada prohíba
ya te veo andar en libertad
que no se rasgue como seda
el clima de tu corazón

Nadie quiere dormirse aquí
algo debo hacer
tras haber cruzado la mar
te seduciré
solo por amor no canto.


====================================================