Los acordes entre paréntesis indican que
primero va la música y luego la voz


LA DO#m RE SOL MI (4 Veces)


LA                        DO#m
Lunes por la madrugada yo cierro los ojos y veo tu cara
RE                      SOL       MI
que sonríe cómplice de amor oh oh oh
LA                      DO#m
Días en la carretera yo siento aquí dentro la emoción
     RE              SOL       MI
de haberte dado lo mejor oh oh oh


(SIm) RE          LA         DO#m
Yo no se si es en vano este amor
SIm
aquí no hay luces de cera
  SOL                     LA
y algo en mi no se serena no
            DO#m RE SOL MI
wo oh oh oh oh


LA                      DO#m
Yo ya no comprendo nada tantas caras dibujadas
RE                    SOL         MI
como manchas en una pared hum hum hum
LA                     DO#m
Noches de melancolía pateando en una ciudad vacía
RE                         SOL       MI
en la oscuridad te busco a vos.


(SIm)  RE         LA         DO#m
Quizás hoy si te pueda encontrar
SIm
mas allá de toda pena
SOL                         LA
siento que la vida es buena hoy.


DO#m RE SOL MI   LA DO#m RE SOL MI


(SIm)  RE          LA         DO#m
Yo se que no es en vano este amor
SIm
Mas allá de toda pena
SOL                         LA
Siento que la vida es buena hoy


LA9 (LA LA9) (6 Veces)