wena rola pa cantarla con buenos acordes!!
dudas a 

DO7
Tengo un cohete en el pantalón Vos estás tan fría
        SOLm7
como la nieve a mi alrededor Vos estás tan blanca,
           RE#maj7            REm7   DOm7
que yo no se      qué hacer.


SOLm7
La otra noche te esperé bajo la lluvia
    DOm7     REm7
dos horas ml horas
          RE#maj7  REm7   DOm7
como un perro.
SOLm7
Y cuando llegaste me miraste y me dijiste
DOm7      REm7
loco etás mojado,
          RE#maj7     REm7   DOm7
ya no te quiero.

En el circo vos ya sos una estrella
Una estrella roja que todo se lo imagina
Si te preguntan, vos no me conocías no, no.

Tengo un cohete en mi pantalón
Vos estás tan fría como la nieve a mi alrededor
Vos estás tan blanca, que yo no se que hacer

La otra noche te esperé
bajo la lluvia dos horas
Mil horas como un perro
Y cuando llegaste me miraste
y me dijiste loco
Estás mojado, ya no te quiero.

La otra noche te esperé
bajo la lluvia dos horas
Mil horas como un perro
Y cuando llegaste me miraste
y me dijiste loco
Estás mojado, ya no te quiero.