    A           Bm7          C#m7       D-E
1- Tanto tiempo te esperé sentado aquí.
     A             Bm7            C#m7     D-E
Que ya el invierno me alcanzó sin gamulán.

                           A
2- Será por eso que hoy estamos aquí,
       Bm7           C#m7   D-E
no hay nadie más que vos y yo.
                        A
Será por eso que hoy estamos aquí,
       Bm7           C#m7   D-E
no hay nadie más que vos y yo.

    A           Bm7     C#m7      D-E
1- Tantas veces lo soñé como real.
      A                Bm7       C#m7  D-E
Que quiso el tiempo y quiso nada más.

                           A
2- Será por eso que hoy estamos aquí,
       Bm7           C#m7   D-E
no hay nadie más que vos y yo.
                        A
Será por eso que hoy estamos aquí,
       Bm7           C#m7   D-E
no hay nadie más que vos y yo.

F#m             E       D        A-E-F#m
3- Me habrás dejado, resulta extraño.
             E       D    B7     C#7  (Silencio)
Porque a mi lado no has estado jamás.

                           A
2- Será por eso que hoy estamos aquí,
       Bm7           C#m7   D-E
no hay nadie más que vos y yo.
                        A
Será por eso que hoy estamos aquí,
       Bm7           C#m7   D
no hay nadie más que vos y yo.

Solo sobre: [A, Bm7, C#m7, D-E] x 3 A, Bm7, C#m7, E

    A           Bm7          C#m7       D-E
1- Tanto tiempo te esperé sentado aquí.
     A             Bm7            C#m7     D-E
Que ya el invierno me alcanzó sin gamulán.

                           A
2- Será por eso que hoy estamos aquí,
       Bm7           C#m7   D-E
no hay nadie más que vos y yo.
                        A
Será por eso que hoy estamos aquí,
       Bm7           C#m7   D
no hay nadie más que vos y yo.

Final: A, Bm7, C#m7, D-E, A