INTRO
B9      E9    (2)

  B              F#  E     B
No existen más motivos Señor
 B             F#  E   G#m7
venimos hoy rendidos a Ti
           D#m7                C#m
la única razón de nuestra adoración
         C7
hoy eres tu
C#m       D#m     E    F#   G#m7
elevamos olor fragante para ti,
     F#
para ti.


CORO
        B        D#m7 G#m7 C#m
Solo a Ti sea la gloria Señor
       E           F#   B
la alabanza y la adoración
      C#m7
toda rodilla se doble
        Em    Em9           F#
ante el único Rey y Dios
        B        D#m7 G#m7 C#m
Solo a Ti sea la gloria Señor
       E           F#   B
la alabanza y la adoración
        C#m7
que toda lengua confiese
    Em      Em9    F#
que tu eres el Señor.

PUENTE
B9      E9  (3)

G#m F# E   Em

FINAL
B9 E9 G#m F# E B