E
/ABRE MIS OJOS OH CRISTO
G#m
ABRE MIS OJOS SEÑOR

           C#M7       A
YO QUIERO VERTE

            B
YO QUIERO VERTE/    ( X2 )    B




       C#m7           A
YO QUIERO VERTE ENGRANDECIDO OH DIOSSSS

 B                        B
RADIANTE EN TODA TU GLORIA

    B              C#m7
DERRAMA HOY TU PODER

            A               B
SOBRE TU PUEBLO PADRE SANTOOO




E
SANTO SANTO SANTO

C#m7
SANTO SANTO SANTO

A            B
SANTO SANTO SANTO

            E
YO QUIERO VERTE (X2)

SE REPITE DESDE EL PRINCIPIO Y TERMINA....