D        A
Al estar ante ti
  Em                          Bm
adorando frente al mar de cristal
 A/C#  D         A
entre  LA multitud
    Em                         Bm
en asombro alli me habre de postrar

VERSO 2:
  A/C#  D        A
y   mi canto unire
    Em                   Bm
A millones proclamandote rey
  A/C#   D     A
y  mi    voz oiras
      Em                Bm     Asus4    A
entre las multitudes cantar


CORO:
Dadd2/F#       G       Dadd2/F#
digno es el cordero de DIOS
               G   F#/A#    Bm
el que fue inmolado en la cruz
A            G       A/C#  D
digno de la  honra  y el poder
       Em   Dadd2    A
la sabiduria suya  es
Dadd2/F#            G           Dadd2/F#
y al que esta en el trono sea el honor
              G      F#/A#   Bm
santo, santo, santo  es  el señor
 A            G       A/C#   D
reina por los siglos con poder
             Em    Dadd2      Cadd2   Asus4   A
todo lo que existe es  por   el

(LUEGO SE REPITE TODO Y ENTRAN TODOS LO INSTRUMENTOS
Y DESPUES DE QUE SE DA LA SEGUNDA VUELTA LA GUITARRA
HACE ESTO):

e|--------10-9-7-7-5--------10-7-9---10------|
B|-7-8-10------------7-8-10--------7---------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

FINAL:
             Em    A       D
Todo lo que existe es por el

TERMINA TECLADO CON INTRO + D A Em Bm


¡Espero que les sirva y les sea de Bendidión!


Gersón Pineda:
http://www.facebook.com/Xerzon
http;//www.twitter.com/GerzomPineda