C        F          C11   C
||Toda la tierra alabe al senor||
       C         F        G   C
||Su pueblo se goce en su hacedor||
    C         F          C11     C
||Alaben su nombre porque bueno es||
     Am7         G      F G/D C  F G
||Gritemos con jubilo a una voz|| bis

     G                  Am7     G
    Que todo pueblo y toda nacion
     F                      G
    Exalten su nombre con danza
                       Am7
    con jubilo y con fuerte clamor
       D                 G
    cantemos a nuestro senor
                  Am7         G
    con alegria y con emocion
         F              G
    brindemos a el alabanza
                              Am7
    que nuestro rostro se reflejara
        D               G
    el gozo de su salvacion


 PUENTE:  oh oh oh oh   ......
          CC  Am7 Am7  FF  GG A
          DD  Bm7 Bm7  GG  AA

     Y ahi sube la cancion, se reemplaza:

       G : A
       Am7: Bm7
       F : G
       D/F#:  E/G#