NOTA:
- de 5ta avenida teneis pedida la cancion "El sol
no regresa" pero parece que quien la canta es el
grupo 5ta Estacion y ya la teneis
- de Abel Velazquez teneis en pedidas "Recuerdos"
pero la teneis del mismo cantante como "recuerdo"
- de Abel Zavala teneis en pedidas "Cristo yo te amo"
pero ya la teneis del mismo conatante como "Cristo
te amo"




C Am F Am G
Intro
        C             Am
inmerecedor soy de tu gracia y tu perdón
         Dm7                   G
De tu perfecto amor indigno soy
          C                      Am
No existe nada en mí Con lo cual pueda yo pagar
            Dm7       D7              G7
Tu tierna y dulce paz   Tu eterna bondad

           Am              Em
Tú me has amado y has decidido estar aquí
          F             Fm           G
Para abrazarme sin recordarme lo que fui
        C                Am
Un pecador que de Ti su rostro escondió
          Dm7       F            G
Que no merecía el regalo de tu amor

             C           Am
Yo quiero agradecerte, amarte siempre
     Dm7                    Am    G
Con gran pasión como lo has hecho Tú
           C                Am
Quiero corresponderte, ser fiel por siempre
     Dm7             Am    G   Dm7 Fm
Con decisión y no fallar jamás

inmerecedor soy de tu gracia y tu perdón
De tu perfecto amor indigno soy
No existe nada en mí Con lo cual pueda yo pagar
Tu tierna y dulce paz   Tu eterna bondad


Tú me has amado y has decidido estar aquí
Para abrazarme sin recordarme lo que fui
Un pecador que de Ti su rostro escondió
Que no merecía el regalo de tu amor

Yo quiero agradecerte, amarte siempre
Con gran pasión como lo has hecho Tú
Quiero corresponderte, ser fiel por siempre
     Dm7             Am    G   Dm7 Am     Fm    G
Con decisión y no fallar jamás       si Señor jamas

Yo quiero agradecerte, amarte siempre
Con gran pasión como lo has hecho Tú
Quiero corresponderte, ser fiel por siempre
     Dm7             Am    G   Fm    C
Con decisión y no fallar jamás    a ti