
ESTROFA 1

   A           E
  Dejando tu trono
F#m          E
  Viniste aquí
 D              A         E
  Nos diste la vida al morir


ESTROFA 2

  A           E
  No te importó
F#m               E
  El precio tan cruel
 D                A          E    E7
  Pues hasta la cruz fuiste fiel


CORO

 A         E            F#m
  Como podré pagar, ese precio tan sublime
       D              E          A
  Esa sangre que por mi se derramó
           E                F#m
  Como quisiera besar las heridas en tus manos
         D              E          A
  Y las marcas en tu espalda mi Señor


Cualquier duda o comentario armandlemus13@gmail.com