Intro:
Solo la Guitarra toca esto
E|-----------------------|-------------------------
B|-----------------------|-------------------------
G|-----------------------|----------7-6---------6--
D|--------5-----7---5----|--------5-----7---5------
A|----2-5---5-4---7---5-4|----2-5---------7---7----
E|3-5--------------------|3-5----------------------

Despues Entran Todos
E|-------------------------------------------------
B|-------------------------------------------------
G|-------------------------------------------------
D|--------5---------5-------------5----------------
A|----2-5---5-4---7---5-4-----2-5---5-3------------
E|3-5-----------5---------3-5----------------------

Verso
  G                  F
Venid y adoremos postrados exaltemos
             Cm
Al Rey de la creación
 G                       A
Aquel que es perfecto es Santo y es Eterno
Am               Bm C
     El es el Unico Dios, El es Señor.

Se toca eto antes de entrar al coro
Am - Bm - Am - D

Coro
//Am               Bm
    Hermosura y bondad
       Em
Es la esencia de tu hogar
       D
Y tus juicios son verdad

Am                  Bm
    Pleno en integridad
    Em
El adorno de tu hogar
      D      2nd(C)Para entrar A el verso
Es perfecta santidad //


Este es el "re-intro."

Solo con la guitarra
E|-----------------------------
B|-----------------------------
G|-----------------------------
D|--------------5-----7---5----
A|----------2-5---5-4---7---5-4
E|(5-5)-3-5--------------------

E|----------------------
B|----------------------
G|----------7-6--------6
D|--------5-----7---5---
A|----2-5---------7---7-
E|3-5-------------------

Todos entran otra vez
E|-----------------------
B|-----------------------
G|----------7-6----------
D|--------5-----7---5----
A|----2-5---------7---5-4
E|3-5--------------------

E|-----------------------------
B|-----------------------------
G|----------7-6----------------
D|--------5-----7-6-5-5-4------
A|----2-5-----------------5-4-3
E|3-5--------------------------


Fin
//Am - Bm - Am - D// G

Em7
E|-3-
B|-3-
G|-0-
D|-2-
A|-2-
E|-0-