(intro)   |  Cm   Bb |  Gm7   Ab6  |
          |  Cm   Bb |  Ab   Abmaj7 |


         Cm         Bb/D        Eb   Ab       Bb
Estas conmigo desde antes de verme nacer tu palabra me hizo
  Cm         Bb/D         Eb    Ab               Bb
saber de las cosas tan hermosas que creaste para mi
       Cm               Bb/D           Eb    Ab      Bb
Es asombroso que en tus planes me encontrara yo alcanzando
           Cm        Bb/D         Eb     Ab
tus propósitos en mi vida puedo a diario ver
                Bb
que marcas el camino


         Eb            Bb/D                Cm
Estas conmigo desde la noche hasta el amanecer
       Bb              Ab                  Eb
cada momento he podido ver que tu favor me guía
      Fm               Bb        Eb
a cumplir lo que tú quieres para mi
Eb                Bb/D                Cm
          Eres el padre que siempre soñé
         Bb                Ab                Eb
mi amor eterno mi razón de ser mi dulce compañía
        Fm         Cm           Bb
en cada uno de mis días eres el padre que siempre soñé


(intermedio)   | Cm  Bb |  Ab  Abmaj7 |


         Cm       Bb/D        Eb     Ab        Bb
Estas conmigo a pesar de los errores que sabes bien pudiera
    Cm      Bb/D       Eb  Ab                 Bb
cometer me ayudas a permanecer de pie ante la vida


(coro especial)

( ½ coro )

(outro)  |  Cm   Bb  | Gm7  Abmaj7 |  x2