estos son los acordes que se utilizan en el concierto
de el album UNPLUGGED

INTRO: E - B/D# - C#m - B - A - G#m - F#m - B - E


E        E/G#  A          B
  Quiero entregarte mis sueños

E   E/G#  A           B
 Tu voluntad has de ellos

C#m     B  A           G#m
   Mi corazón te lo entrego

C#m B  A      B
Enamórame de ti

E       E/G#  A          B
 Quiero aprender a escucharte

E      E/G# A          B
 Quiero saber que es amarte

C#m      B  A        G#m
  De tu verdad yo saciarme

C#m B  A     B     E
Enamorame de ti señor

CORO:

E7  E/G#   A        G#m C#m
Que tu precencia me inunde

F#m  E  B/D#   F#m A   E E7
Haz  de  mi  un odre nuevo

A          G#m  C#m
Cámbiame renuevame

F#m G#m A G#m F#m G#m A    B     E
Enamorame,    enamorame de ti Señor