e|-5s12---------12-----------------------------|
B|-----14-12-10---14-12-10--9-9h10-9--9-9h10-9-|
G|----------------------------------9----------|

e|-----10-10-9---------------------------------|
B|------------10-10--10s12-12s14-12------------|
G|-9h11-------------9--------------14-12-------|


   A
Decidiste de tu lluvia derramar sobre mi vida
            F#m
y desde entonces no ha parado de llover
             D                          C#m
vivo en tierra que ha lanzado tanto fruto
                    B                        E
y cada dia bendiciones veo del cielo descender

    A
Y aunque no lo menosprecio y vivo tan agradecido
     F#m
mi tesoro es a tu lado mi Señor
       D                             C#m
y prefiero estar contigo en el desierto
                 B                     E
que habitar en un oasis alejado de tu amor

CORO
A                              F#m
Estar contigo es lo mejor que me ha sucedido
       E                  D
tu bendición pudiera terminar
                   B
más si a mi lado estás
          F#m                     E
contento puedo estar si estoy contigo (x2)


SOLO: A F#m

          A
Tu me has dado sin medida lo que yo no merecía
        F#m
me has formado de tu gracia y tu favor
           D
y no hay nada en este mundo
        C#m                         B                  E
por lo cual yo cambiaría el regalo de tu amor y salvación

CORO (X2)
FINAL:  A-F#m-G#-A