INTRO: (PIANO UNA VEZ, SEGUIDO DE ESTAS NOTAS POR LA GUITARRA)
        C#m B G#m B

 E
cada paso en esta vida
Ab/B
cada anécdotas vivida,
    Amaj7              Am
oh dios siempre has estado ahí

E
has trazado tu la senda
Ab/B
del camino recorrido
   Amaj7               Am
oh dios siempre has estado ahí

PRE-CORO...

 C#m                  B           G#m
y hoy, aún que no encuentre la razón
          B
de este momento gris
    A
confío en tu fidelidad
    Am           B
confío en tu favor

CORO...

                                          C#m
me has traído hasta el desierto para ahí tratarme
                     G#m
y si lo has querido así
           A                        Am
no tengo miedo a lo que tenga que venir
                                        C#m
con tal de ver tu mano guiandome hasta el fin
                G#m
yo podré sobrevivir
           A            Am          C#m
hasta que cumplas tu llamado sobre mi
      B     G#m    B
oh oooh

E
no me he dado por vencido
Ab/B
lo que tanto he perseguido
   Amaj7               Am
oh dios lo lograré en ti

PRE-CORO...

  C#m              B            G#m
y hoy, aún que no pueda ver la luz
          B
de este momento gris
    A
descansó en tu perfecta paz
    Am          B
confío en tu favor


CORO...

                                         C#m
me has traído hasta el desierto para ahí tratarme
                     G#m
y si lo has querido así

no tengo miedo a lo que tenga que venir
                                        C#m
con tal de ver tu mano guiandome hasta el fin
                G#m
yo podré sobrevivir
          C#m
hasta que cumplas tu llamado sobre mi

(sólo guitarra) C#m B G#m A
                  C#m B G#m A-B
Am   B
uuuhhhh


                                          C#m
me has traído hasta el desierto para ahí tratarme
                     G#m
y si lo has querido así

no tengo miedo a lo que tenga que venir
                                        C#m
con tal de ver tu mano guiandome hasta el fin
                G#m
yo podré sobrevivir
         C#m
hasta que cumplas tu llamado sobre mi
     B      A
ooh uuh uuuh

LA HONRA Y LA GLORIA SEA PARA EL DIOS VIVO...
ESPERO SEA DE AYUDA MI PRIMER APORTE CUALQUIER
DUDA O SUGERENCIA ESTOY A LA ORDENE---------------------     E---------------------