VERSO 1:

     D/F#  G                        C
Llevame alla, Donde se que Habra Paz
                D/F#    G
Donde tengo que callar
                      Am7 
para escucharte Hablar 
                      Em7
donde todo es realidad
            D            C
y el tiempo no existe más

VERSO 2:

D/F#       G                          C
Una y otra vez, Al estar yo junto a Ti
            D/F#       G
No me puedo contener
                   Am7
Cuando me miras asi
                        Em7
Ya no hay nada que decir
     D           C     C/E  D/F#  G  B/G  C2n
Eres todo para mi 

CORO:
 C        D       G   C2n
Jesus mi fiel Amigo
          D/F#   G   G/B   C 
mi Dulce Caminar
        D      Em7
Quedate conmigo
                        F2
No quiero volver atras
   F2    G      Am     G        F2           C
//:   No Quiero Volver Atras //