
C#                        G#m
 Vivo cada dia esperándote
                                    F#
 tal como la novia al esposo espera,
              C#              G#
 suficiente aceite mi lámpara lleva.
C#                                   G#m
 Vivo en la esperanza de poderte ver
                                   F#
 ni siquiera el sueño me hace decaer
               C#                G#
 se que tu regreso pronto puede ser


Coro:

C#                        G#
 Vivo cada dia esperandote,
                                Bbm
 lleno de emocion mi corazon desea
                  G#                   F#
 el dia en que regreses por tu amada iglesia.
C#                                G#
 Pronto cara a cara te podremos ver
                            Bbm
 y tu corazon será correspondido
                      G#                 F#
 pues tu siempre has sido nuestro gran amor
             G#
 mi amado Señor



C#                        G#m
 Vivo cada dia esperándote
                                F#
 tal como la novia al esposo espera,
              C#              G#
 suficiente aceite mi lámpara lleva
C#                                 G#m
 Mientras tanto trato de permanecer
                                     F#
 atento a lo que dice tu palabra fiel,
                  C#              G#
 para nuestro encuentro listo estare


  La cancion original esta en C#,
    pero aqui estan los acordes en C por si resulta muy complicado

    C#  --&gt; C
    G#  --&gt; G
    G#m --&gt; Gm
    F#  --&gt; F
    Bbm --&gt; Am