                G
Lo único que quiero
                   Gmaj9
Es cuando veas mi vida
                      Am7
Encuentres algo verdadero
               C
Un corazón sincero

                G
Lo único que quiero
               Gmaj9
Es que si necesitas
                            Am7
De alguien que cumpla tus sueños
                   Cm7
Quiero ser el primero

Coro:
                 Em7
Dios mío yo quiero corresponder
     D
El amor que tú me das
         Cadd9
Quiero amarte de verdad
        Cm7
En mi diario caminar

                G/B
Y cuando tú regreses
      D
Me encuentres haciendo
         C
Tu voluntad

                 G
No dejes que mi vida
                   Gmaj9
Se desperdicie en cosas
                    Am7
Que la pena no valdrán
              C
Afanes ya no más

               G/B
Sino que cada día
              Gmaj9
Aplique tu palabra
                   Am7
En mi forma de pensar
               Cm7
Mi diario caminar

Coro:

Interludio:
       Am7
La entrega y la pasión en ti
     Em7
Yo quiero en mí tener
   D/F#
Y cada día esforzarme
         C
Por tu amor corresponder
        Bm7  C
Soy de ti

Puente: