C.               G
Tú conoces mi corazón
 Am                           F
Sabes que intento hacer las cosas
                   C
Como lo has planeado Tú
Am                           F
Has sembrado en mí tus sueños
        C.             G
Y se han vuelto mis anhelos
Am     F.          Am.     G
Ahora quiero agradar tu corazón

Am       F.         C
Toma mi vida Señor
Am.                  F
Haz de mí un instrumento,
Am.                   C
Mira que soy tu siervo
 Am.         F.            G
Conoces muy bien quién soy yo
Am.            C               F
Sabes bien que hay en mi corazón
F               G   Am          C
Yo quiero ser, ser un adorador

Puente: C G Am F Am G

C.                        G
Cuando mires a la tierra Señor
   Am                     F
Y estés buscando que te adoren
   Am.            C
En Espíritu y verdad
   Am.             F
Quiero ser uno de ellos
Am         C           G
Que te de un amor sincero
Am        F.       C               G
Que se deleite en agradar tu corazón