A, F#m, D

A
Quiero decirte que eres el amor de mi vi
F#m
El dueño de mi corazón.
Dadd2
Sin ti no habría una razón de vivir
  F#m        E
Tú eres mi motivación.
  A
Cada mañana al despertar y ver que es un nuevo día
    F#m
Tú eres mi inspiración.
      Dadd2
Que más puedo pedir al caminar esta vida
     F#m              E
Si tengo mi primer amor.

Coro

A                                         F#m
No hace falta otro milagro Para en ti poder creer
 D                  A              E
Tan solo el milagro De volver a nacer
         C#m
Y es suficiente para yo caer
   F#m                    Dadd2
Rendido a tus pies,Y enamorarme Del Dios que me creo
        F#m     A, F#m, D
Para amarme.

(la misma secuensia del principio)

Mientras que vivo este momento tan hermoso en la vida
Mi mente suele preguntar
Que fue lo que movió tu corazón a servir
Para venirme a rescatar
De lo profundo de mi ser mi alma quiere decirte
Lo que siento por ti Señor
Rendida esta mi vida sin reservas a ti
Te pertenece mi amor

Coro

             F#m
Y es que la vida que me has dado no es una fantasía
    E
Es una mera realidad
        D
Cada experiencia que viví lo guardo como un
F#m                           E
tesoro En el fondo de mi corazón
      F#m
Eres tu quien da corona a cada sueño que brota
    E
Tú eres mi felicidad
            Bm
Que más puedo pedir al caminar en la vida
     D                   E
Si vivo en mi primer amor.