E   B   F#m  C#m       A         B     E      B
     Cristo te  amo         acercame ati señor.....

      E   B    F#m  C#m          A          B    E
     Cristo te   amo        me entrego en adoracion

      A             E/G#    F#m  C#m
      levantare mi voz y en adoracion

           A       E/G#         B
      mi corazon dira tu corazon

        A           E/G#          F#m    C#m
      palabras de verdad que quieres escuchar

           A         B     E
      son solo para ti señor

AHI LES VA ESTA ROLA EL QUE ENVIO LA TRANSCIPCION LE FALTA
ESCUCHAR MAS LA CANCION Y PUES ESTO SON LOAS ACORDES ORIGUINALES