A            Bsus
En medio de tiempos grises
      D2/F#            D
Donde abunda tanta maldad
A              Bsus
En medio de un cruel invierno
          D2/F#             D
Que ha afectado a la humanidad

          Bm           G         D
No desmayaremos, Serviremos al Señor
           Bm              D/G          D
Alzaremos nuestra voz, Serviremos al Señor

CORO:
   Bm    D2/F#    G          D
Mi casa y yo serviremos al Señor
       G         D/A            Asus A
Cumpliremos el llamado, que nos dio
   Bm    D2/F#     G           D
Mi casa y yo, serviremos al Señor
)
Juntos serviremos al Señor

A          Bsus
En medio de corazones
         D2/F#          D
Que han dejado de palpitar
A            Bsus
Alejando tu palabra
        D2/F#           D
Se han venido a cauterizar

          Bm  D/A    Em/G          D
No desmayaremos, Serviremos al Señor
           Bm              Em/G         D
Alzaremos nuestra voz, Serviremos al Señor

CORO

A            Bm
Aunque la tormenta aumente
        G              D
Y no se mire salir el sol
A           Bm
El calor de la palabra
     G               D
Cubrirá nuestro corazón

          Bm Bm/G      A         D
No desmayaremos, Serviremos al Señor
           Bm                G          D
Alzaremos nuestra voz, Serviremos al Señor

)