Que tal compañeros musicos.
Acabo de ver que hay peticiones para  esta canción y pues me alegra traerla.
Me encanta este album y la forma en que este artista escribe.
La adoracion sea para el Todopoderoso.


Intro     C#m -  B  -  C#m  -  A

          C#m -  B  -  F#m


------------------1----------------------

E
 Me enseñaron a elevarte una oración

A creer en las historias
                      G#m
Impregnadas de tu esencia

E
A vivir de las palabras de tu boca

Y mirar la fe que en mi vida provocan


------------------2----------------------
A                                 G#m
 Me enseñaron a decir todos tus nombres
                       B
Y al pensar en todos ellos
                      E
Uno más se hace presente
                 A   -  B
En mi mente y corazón
F#m          E        G#m - E - A - C#m  - B - F#m
Te llamas amor
-------------------3--------------------
E
Merecía yo pagar por mi maldad
                                  B
Más enviaste a tu hijo a morir en mi lugar
      E
Y yo sé que te causo mucho dolor
        C#m
Mas tu amor por mi
                  B
Fue lo que te llevo a esa decisión
      A                     E
Y la paga de lo que yo merecía
                   B
No pasaba por tu mente
                         C#m
Sino que hoy te haces presente
                  F#
Dándome la salvación
F#m          E
Te llamas amor
----------------CORO-------------------------------

A     B
Ven, oh ven
                 G#m
Y dime quien soy yo
            C#m - B - A
Que miraste en mi oh Dios
     B                 G#m - E
Que yo, no puedo comprender
       C#m      B     F#m
Solo quiero adorarte, postrarme


SOLO :  G#    C#m  E A F#m G# G#m C#m     B E A F#m      B G#m

---------------------------------------

A                                 G#m
No tan solo se ha pagado un alto precio
                      B
Sino que hoy has provocado
                    C#m
Que yo tenga vida eterna
                    A
Además te haces presente
                    G#m
En cada paso de mi vida
                   B    G#m
Lo he podido comprobar
          A                   G#m
Las vivencias se añaden a la fila
                    B
Cada una de ellas grita
                C#m
Dentro de mi corazón
                       A
Y siempre me hacen recordar
 B                  E       C#m E
Si, que te llamas amor

--------------CORO FINAL  ------------------

A     B
Ven, oh ven
                 G#m
Y dime quien soy yo
            C#m - B - A
Quiero oirlo de tu voz
     B                 G#m - E
Que yo, no puedo comprender
       C#m      B     F#m
Solo quiero adorarte, postrarme

Final C#m  B  E  F#m