En la introduccion hace lo mismo que las armonias de la primera 
Bm9, F#m7sus4,  E


Bm9
Unanimes
  F#m7SUS4        E
cantemos ante el rey

Bm9
Unanimes
  F#m7SUS4      E
victoria hay en el

Bm9
El gran campeon
F#m7SUS4      E
quien nos librara

   Bm9
El derroto
F#m7SUS4      E
a toda potestad

-CORO-
Bm7      Bm7SUS4
Victoria
        E    D/F#
Hay en el
   G           Bm/F#  Em7                 FA#
Mi Cristo de    rro    to las huestes del mal

Bm7      Bm7SUS4
Victoria
     E    D/F#
Cantare
   G          Bm/F#  Em7      FA#   Fa#/A#
Mi libertad    pa    go   gritare

Celebrare ante el rey


Acontinuacion les mostrare como se conforman los acordes para piano
del lado izquierdo de la lista se muestra lo que hace la mano derecha
y del lado derecho de la lista se muestra lo que hace la mano izquierda;
pero lo de la mano izquierda solo es una referencia, ya que en la cancion
la unica que hace la armonia es la mano derecha.

Bm9  =  DO#,RE, FA#, LA--------el bajo hace  B
F#m7sus4  =  LA, SI, MI--------el bajo hace  F#
E   =  SOL#, LA, SI, MI--------el bajo hace  E
Bm7   =  LA, RE, FA#-----------el bajo hace  B
Bm7sus4   =  LA, SI, MI--------el najo hace  B
E   =  SOL#, SI, MI------------el bajo hace  E
D/F#   = LA, RE, FA#-----------el bajo hace  F#
G   =  SI, RE, SOL-------------el bajo hace  G
Bm/F#   =  SI, RE, FA#---------el bajo hace  F#
Em7   =  SI, RE, SOL-----------el bajo hace  E
F#   =  LA#, DO#, FA#----------el bajo hace  F#
F#/A#  =  FA#, DO#, FA#--------el bajo hace  A#