             D         A                    G
nunca habia visto tan cerca la bondad de tu corazon
          D              A                 G
miraba un cielo gris,mas nunca habia visto llover asi
                               D                 A
pues antes de pedir que vinieras a habitar en mi corazon
    G             A                       G
vivia la vida en desierto en sequia y sin luz

CORO:
A           Bm          G      A       G                    D
y de pronto una y otra vez veo llover,bendiciones inundandome
 Bm        G     A        G           A        Bm
llueve tu favor quiandome,tu llegada oportunamente
        A               G          A         Bm
como lluvia en tierra seca le dio vida a mi ser
       A            G        A               D
me quebranta tu presencia,mientras que veo llover

INTER: D-F#m-G

       D             A                     G
ahora vivo la vida esperando otra vez que vuelva a llover
      D                        A                  G
pues cada gota de lluvia no es parecida con la de ayer
                            D                A
miro hacia el cielo y las nubes me dicen preparate
  G                   A                   G
alza tus manos que el padre la envia otra vez