    F#m        D            A
Viviré, dando siempre a conocer
     E         F#m
tu amor y compasión
        D        A            E
quiero ser ese canal de bendición
Bm
  Y que de ti las personas reciban
E                                    D
  la gracia que ellos tambien necesitan,
   A           E
para saciar su vida

    D        A                 E
Viviré cada día que me das de vida,
      D      A                     E   F#m  E
para dar el amor que el mundo necesita,
      D      A              E
contaré cada una de tus maravillas,
        Bm       D            F#m D A E
y a tus pies el mundo veré venir

         F#m         D              A
Que al hablar, mis palabras, mi canción
        E             F#m
hablen siempre al corazón,
      D             A          E
demostrando que le buscas con amor
Bm
  Quiero anunciar el mensaje de vida,
E                                D
  ese perdón que tu das sin medida,
   A             E    F#m E
a aquel que lo reciba

    D        A                 E
Viviré cada día que me das de vida,
      D      A                     E   F#m  E
para dar el amor que el mundo necesita,
      D      A              E
contaré cada una de tus maravillas,
        Bm       D            F#m
y a tus pies el mundo veré venir


Pasaje de guitarra las notas son: F#m A C#m E


    D        A                 E    F#m  E
Viviré cada día que me das de vida,
      D      A                     E
para dar el amor que el mundo necesita,
      D      A              E
contaré cada una de tus maravillas,
        Bm       D            F#m  A
y a tus pies el mundo veré venir

 C#m         E       F#m
uuuuuhhh viviré para ti
A            C#m   E
 viviré para ti
    F#m
viviré


Se mantiene y termina en F#m


Espero que se entienda y les sea de gran bendición
para esta generación en avivamiento
y sed del Espiritu Santo. Amen