
Suelo determe frente algun espejo
porque en el reflejo siempre estas ahi.
Suelo andar de noche como un vagabundo
naufragando ciego en este mar profundo
de sentirte tanto y no tenerte aqui.

Estribillo:

Te extraño y me siento solo sino estas conmigo
aunque vas prendida en todos mis sentidos,
todos los rincones de mis pensamientos.

Te amo,con vida entera,con el alma mia
segundo segundo,te amo dia dia
en cada latido de mis sentimientos.


Quiero que me entiendas todo lo que digo,
quiero que lo escuches en esta cancion.
Todo lo que tengo todo lo que vivo
ya no vale nada, no tiene sentido
sino escucho el brillo de tu dulce voz.

Te extraño y me siento solo sino estas conmigo
aunque vas prendida en todos mis sentidos,
todos los rincones de mis pensamientos.

Te amo,con vida entera,con el alma mia
segundo segundo,te amo dia dia
en cada latido de mis sentimientos.

Ojala tu abrazo fuera un cielo eterno.
Ojala mundo terminara en ti.
Gracias vida y Dios que te tengo
y que puedo darte lo mejor de mi.


Estribillo.


Cuando te veo dormir me empiezo preguntar
¿cómo esperaste por mí? y yo corriendo adonde quería llegar.

Todos los días serán el cielo de noche en que te conocí
donde una estrella fugaz abrió el camino que decidimos seguir.

Solo pensar en los dos
me vuelvo emosionar

Navegue y naufrague, sin saber lo que buscaba
de mismo me salvo el amor que me guardabas,
y es por tí que ya no voy como un barco deriba
corazón día día eres tú, el amor en vida.

D|-------|-0---|
A|-0h2-3-|---2-|

Fuimos un caos total, sembrando juntos luces en oscuridad
hasta llegar estar más alla del bien y del mal.

Solo pensar en los dos
me vuelvo emosionar,
solo pensar en los dos.


Navegue y naufrague, sin saber lo que buscaba
de mismo me salvo el amor que me guardabas,
y es por tí que ya no voy como un barco deriba
corazón día día eres tú, el amor, pasión, razón,
de ponerme de pie ante fantasmas y miedos que quieren volver.
respuesta todas las preguntas
que no voy volverme hacer.

Navegue y naufrague, sin saber lo que buscaba
de mismo me salvo el amor que me guardabas,
y es por tí que ya no voy como un barco deriba
corazón día día eres tú, el amor en vida.



mis sentidos suelen sentir
mas de cuenta al soltar
hacia el aire cada latido
que vuela en su primer melodía

elevándome hasta alcanzar
punto y vuelvo empezar
recorriendo cada segundo
así, mirando mas fantasías


ESTRIBILLO
fácil me dejo envolver
y en ese vuelo me entrego
y así comienzo apagar
llama del silencio en cuerpo
donde comienza rodar
el sabor del mar

floreciendo con virtud
de sentir mas cerca el amor
mas pegado mí que mis ojos
moviendo fuerte mis sentimientos

disfrutando el tiempo de estar
en un lugar especial
donde las estrellas no alcanzan
donde no llega el y es de día

ESTRIBILLO
fácil me dejo envolver
y en ese vuelo me entrego
y así comienzo apagar
llama del silencio en cuerpo
donde comienza rodar
el sabor del mar


De solo verte bailar
Ya no me duele este frío
Se espanta soledad
Se aleja el mal y el hastío


No me preguntes de más
No quiero ir al pasado
Yo quiero verte bailar
Y despertar tu lado


No pares, corazón
Que tu danza calma dolores
No importa, corazón
No se muere del mal de amores


No pares, corazón
Que tu danza calma dolores
No importa, corazón
No se muere de amor




De solo verte bailar
Ya no me duele este frío
Se espanta soledad
Se aleja el mal y el hastío


No me preguntes de más
No quiero ir al pasado
Yo quiero verte bailar
Y despertarme curado


(Repite estribillo y acordes del mismo)

No pares, corazón
Que tu danza calma dolores
No importa, corazón
No se muere del mal de amores

No pares, corazón
Que tu danza calma dolores
No importa, corazón
No se muere de amor

Y no pares, corazón (no pares, corazón, que tu danza calma dolores)
(No importa, corazón) No se muere del mal de amores
No pares, corazón (no pares, corazón)
No se muere de amor (no importa, corazón)
No se muere de amor (no se muere de amor)

No pares de bailar
No pares de bailar
No pares, no pares, no pares

LEJOS UNO DE LOS MEJORES TEMAS DE ABEL PINTOS
QUE LO DISFRUTEN


INTRO
1ª-10-9-10--------10-9-10-13-12-13-------13-12-13-13-15-16-17--17--15--15--13-13--12---12-10-9-10-9-8-
2ª---------11---11-----------------15--15-------------------------------------------------------------
3ª------------12---------------------14----------------------18------15------14------12---------------
4ª----------------------------------------------------------------------------------------------------
5ª----------------------------------------------------------------------------------------------------
6º----------------------------------------------------------------------------------------------------

1ª-------------------------8-10-10-12-13-13-12-10-12-13-15-17--17--15--15--13--13--12--12-10------9-13-12-10--↨
2ª-8-8-10-11-11-10-8-10-11-------------------------------------------------------------------10-12------------↨
3ª--------------------------------------- -------------------18------15------14------12-----------------------↨
4ª------------------------------------------------------------------------------------------------------------↨
5ª------------------------------------------------------------------------------------------------------------↨
6º------------------------------------------------------------------------------------------------------------

Quisiera ser una gota de sal
nacer en tu piel una y mil veces
quisiera ser un amanecer
para llenarte de cada vez que despiertes
quisiera ser un amanecer
volverme luz en tus ojos cuando despiertes

quisiera ser amo y unico dueño
del tiempo y llevarlo al encuentro contigo
quisiera ser el final del camino
para tener culminado y cumplidos tus sueños
quisiera ser el final del camino
y donde quiera que vallas ser tu destino


ESTRIBILLO
quisiera ser los poemas del alma
llegar ti y beber tu rocio
quisiera ser ecos en el silencio
cuando tu alma se vuelva huracan dentro mio
quisiera ser en tus sueños estrella fugaz
cargarte en mis alas llevarte conmigo




quisiera ser caricia del rio
que llega cantando y se seca en tus manos
quisiera ser ese beso soñado el que sacude tu cuerpo y abre tus sentidos
quisiera ser ese beso soñado
y para siempre en tu boca quedarme dormido

quisiera darte una rosa en el viento
que lleven los petalos que te enamoran
quisiera ser el lucero que asoma
iluminarte en noche y besarte en las sombras
quisiera ser el lucero que asoma
ser el testigo de tu alma cuando me nombras



ESTRIBILLO


me miras así
Voy caer prisionero
Solo en tus ojos luna y el
Los amantes que me hacen eterno

Sobre tu piel azul
Voy calmar deseo
Como un espía de tu desnudez
quiero ir mas allá del misterio


dame un soplo de amor
dame un beso que dure muy poco
para quedarme muriendo de sed
y excusarme para robarte otro

dame tu corazón
quiero ser en besarlo el primero
Hazme sentir el calor de tu piel
te confieso que es este un amor sincero

dame un soplo de amor
dame un beso que dure muy poco
para quedarme muriendo de sed
y excusarme para robarte otro

dame tu corazón
quiero ser en besarlo el primero
Hazme sentir el calor de tu piel
te confieso que es este un amor sincero


Dame tu corazòn
Dame un beso que dure muy poco
Hazme sentir el calor de tu piel
Te confieso que este un amor sincero


todo el qu le guste abel pintos, espero que le guste transcripcion...
es primera que hago, cualquier cosa escriban