
ESTROFA 1

Dejando tu trono
Viniste aquí
Nos diste vida al morir


ESTROFA 2

No te importó
El precio tan cruel
Pues hasta cruz fuiste fiel


CORO

Como podré pagar, ese precio tan sublime
Esa sangre que por se derramó
Como quisiera besar las heridas en tus manos
Y las marcas en tu espalda Señor


Cualquier duda o comentario armandlemus13@gmail.com


razón de celebrar
El tiempo de navidad
Es porque Cristo nació
El es vida y esperanza
Para humanidad
Es el hijo de dios
Junto con Ángeles hoy
Cantemos una voz


Coro

Gloria en las alturas
Paz en tierra los hombres
Gloria en las alturas
Cristo Jesús nació

El regalo más hermoso
Que dios al mundo dio
Fue su hijo Jesús
Vino darnos vida eterna
Vino dar salvación
Y mostrarnos su luz






Un día se cumplió el sueño que yo perseguía
Soñaba con compañera que Tú me darías

Conoces bien corazón
Emadd9
así es que bien sabías lo que te pedía
Y mira que tu hija vino alegrar mis días

PRECORO

Ahora ven Dios mio, enséñame lo frágil que ella es para cuidarla

(se repite lo mismo)

Demuéstrame lo que hay en su corazón
para que en su interior se sienta amada

CORO

Pues esta mujer es flor más hermosa de tu jardín
Está plantada en tu corazón,
oh Dios Ahora comprendo
por que no marchitan sus pétalos

esta mujer es flor mas hermosa de tu jardín
que desde el cielo se me entregó
para alegrar historia de vida con su olor y con amor


PARA ESTROFA SIGUIENTE SE REPITE LO MISMO DE PRIMERA ESTROFA.



V R S O:

¿Quién hay fuera de ti?
¿Y quién es Roca no Tú?
Oh! Mesías de Israel, fortaleza y salvación.


Tu palabra me alienta, ella sacia sed;
Lampara que alumbra mis tinieblas.


O R O:

Extiende tu mano desde lo alto, Señor
Para librarme de las redes de muerte.
Tú vives por siempre, y para siempre es tu amor;
Bendita sea Roca de Israel,
)
Roca de Israel.


) Regresar VERSO: | | | | (x2)


Vivo cada dia esperándote
tal como novia al esposo espera,
suficiente aceite lámpara lleva.
Vivo en esperanza de poderte ver
ni siquiera el sueño me hace decaer
se que tu regreso pronto puede ser


Coro:

Vivo cada dia esperandote,
lleno de emocion corazon desea
el dia en que regreses por tu amada iglesia.
Pronto cara cara te podremos ver
y tu corazon será correspondido
pues tu siempre has sido nuestro gran amor
amado Señor



Vivo cada dia esperándote
tal como novia al esposo espera,
suficiente aceite lámpara lleva
Mientras tanto trato de permanecer
atento lo que dice tu palabra fiel,
para nuestro encuentro listo estare


cancion original esta en C#,
pero aqui estan los acordes en por resulta muy complicado
