=== Top 10 words for artist: abel_pintos ===
corazón: 19
ser: 18
amor: 17
quisiera: 15
pares: 13
mis: 10
quiero: 9
solo: 8
muere: 8
dame: 8

=== Top 10 words for artist: abel_zavala ===
estrofa: 4
vida: 4
dios: 4
vivo: 4
dia: 4
pues: 3
señor: 3
vino: 3
corazón: 3
amor: 3

=== Top 20 words (global) ===
corazón: 22
amor: 20
ser: 19
quisiera: 16
pares: 13
mis: 12
vida: 9
quiero: 9
solo: 8
dia: 8
cada: 8
día: 8
muere: 8
dame: 8
estribillo: 7
tus: 7
mismo: 6
voy: 6
mal: 6
bailar: 6
