D           A             Bm7                      G
A veces pienso que ya no me hacés efecto,

          Bm7       Cmaj7              Bm7
y digo,        en la calle te buscaré,
 
       Cmaj7                 Bm7
en  la calle te encontraré

                       A
no, no, no, no, no

A veces me imagino tu cara en la multitud,
y digo, que ya no te necesito,
que ya no te necesito

     D     A        Bm7  
Chala man, rastafá

          G                Bm7
esta noche vas a viajar

         Cmaj7            Bm7
esta noche vas a viajar en mi sidecar

Cuando esté lejos si pase para volver acá,
esa noche te llamaré,
esa noche te buscaré, ¡uh!

D      A         G              A 
Volverá, volverá, la canción del cielo,

Bm7               Cmaj7             Bm7
        y en la gran fiesta de disfraz,

      Cmaj7     Bm7          Cmaj7              Bm7
a Babilonia bajarán, en Babilonia lo quemarán,

                      A
no, no, no, no, no, ¡uh!

Chala man, rastafá
esta noche vas a viajar,
esta noche no se preocuparán más

A veces pienso, que ya no me hacés efecto,
y digo, que ya no te necesito, que ya no te necesito,
que ya no te necesito, que ya no te necesito.

====================================================
Copiado de El Galpon del Rock Nacional
(http://192.216.191.221/SiliconValley/Heights/5530/)
Transcripcion de Juan Pablo Diaz Orban 
(pipi@newage.com.ar)