Intro: Em A Em A

Em             A        Em
Muerdo el anzuelo y vuelvo
   D           G        B7
a empezar de nuevo cada vez.

Em            A        Em
Tengo en la mano la carta
    D           G              B7
para jugar el juego cuando quieras.

C           D        G
Caminando, caminándote
     B7           C    D        G(2)
mi calle que quizás yo pueda cambiar
C          D        G
esperando, esperándote
            B7         C      D      Em A Em A
costumbres argentinas de decir no.

Em              A           Em
El problema es otra vez la situación
D           G          B7
cada vez peor del corazón.

Em         A       Em
Yo camino todo y veo
D                G          B7
cada vez que quiero y te espero.

C            D      G
Caminando, caminándote
     B7          C     D        G(2)
mi calle que quizás yo pueda cambiar
C           D        G
esperando, esperándote
             B7         C    D     Em
costumbres argentinas de decir no.