Em6/9     A#dim7
Soledad sobre ruinas,
Bm            G    D            A
sangre en el trigo rojo y amarillo,
       Bm         G    D          A
manantial del veneno, escudo, heridas,
G       F#    Bm
cinco siglos igual.

Libertad sin galope,
banderas rotas, soberbia y mentiras,
medallas de oro y plata contra esperanza,
cinco siglos igual.

B7 Em            A
   EN ESTA PARTE DE LA TIERRA
      D     G    D
LA HISTORIA SE CAYÓ,
B7 Em               A
   COMO SE CAEN LAS PIEDRAS,
            D     G     D
AÚN LAS QUE TOCAN EL CIELO
        F#        G
O ESTÁN CERCA DEL SOL,
        F#        Bm
O ESTÁN CERCA DEL SOL.



    Em6/9     A#dim7
Desamor, desencuentro,
Bm         G     D              A
perdón y olvido, cuerpo con mineral,
        Bm     G      D         A
pueblos trabajadores, infancias pobres,
G       F#    Bm
cinco siglos igual.

Lealtad sobre tumbas,
piedra sagrada, Dios no alcanzó a llorar,
sueño largo del mal, hijos de nadie,
cinco siglos igual.

Muerte contra la vida,
gloria de un pueblo desaparecido,
es comienzo, es final, leyenda perdida,
cinco siglos igual.

En esta parte

Es tinieblas con flores, revoluciones,
y aunque muchos no están,
nunca nadie pensó besarte los pies,
cinco siglos igual.

ACORDES:

Em6/9    024030
A#dim7   X12020