Bm                       A                           Bm
  A veces pasa que la razón corta el hilo y se va volando
                           A                                Bm
con los vientos de una pasión que a otros cielos se van soplando.
                     A          F#              Bm
Se te escapa de las manos y te deja solo en la vía
                      A         F#                G
abrazado a una confución que no te lleva a una salida
                         D  G                      F#
Y todo es culpa del corazón, que no toma una decisión.

  Bm  Em                     F#    Bm  Em                   F#
Soñar   puede cambiarnos la vida Soñar   suele curar las heridas
  Bm  Em                   F#      Bm  Em                  F#
Amar    para cambiarnos la vida Y amar,  para curar las heridas.

Solo: Bm  A  F#m  G-A  Bm  A  F#m  G

Bm                     A          F#              Bm
  Se te escapa de las manos y te deja solo en la vía
                      A         F#                G
abrazado a una confución que no te lleva a una salida
                         D  G                      F#
Y todo es culpa del corazón, que no toma una decisión.

Coro

G                             D  G                  F#
 Y abrir las puertas del corazón  Y tomar una decisión.

Solo: Bm  A  F#m  G-A  Bm  A  F#m  G