Bb
ALGUIEN QUIERE QUE LA SOLUCIÓN
                  F
SOLUCIONE SEPARARNOS
Gm
ALGUIEN QUIERE QUE CAIGAMOS
                              Dm
DONDE NO HAY MOTIVOS PARA HABLARNOS
Cm                                F
ALGUIEN QUIERE INFIERNO ENTRE LOS DOS
Cm                          F
ALGUIEN TIRA PIEDRAS EN EL RÍO

ALGUIEN NOS BENDIJO AL REVÉS
Y QUEMÓ NUESTROS DESEOS
NOS VENDIÓ UNA TORRE DE PAPEL
Y TREPAMOS COMO CIEGOS
ALGUIEN MIENTE COSAS DE LOS DOS
QUE SOLO NOSOTROS DOS SABEMOS

Bb                     Gm
CADA VEZ QUE MIRO ALREDEDOR
               D#                   F
VEO ESPADAS AFILADAS, PARANOIA Y VIOLENCIA
Bb                    Gm
TODOS SE DEVORAN ENTRE SÍ
                 D#                         F
Y ES DIFÍCIL CONVIVIR CON LAS LEYES DE LA SELVA
Cm                              F
ALGUIEN QUIERE INFIERNO ENTRE LOS DOS
Cm              F
ALGUIEN QUIERE SANGRE


D     Gm
ALGUIEN
D#                       Cm
CUANDO NOS PROMETE LA VERDAD
             F
APUNTA SIN PIEDAD
                  Bb
QUITÁNDONOS EL AIRE
D     Gm
ALGUIEN
                   D#
TODOS SOMOS ALGUIEN

Interludio:    Bb     F       Gm        D#




Bb
NADIE QUIERE QUE LA SALVACIÓN
                   F
APAREZCA SIN DAÑARNOS
Gm
ALGUIEN QUIERE QUE CALLEMOS HOY
                   Dm
Y MAÑANA PERDONARNOS
Cm                        F
NADIE SE ARRODILLA SIN RAZÓN
Cm                         F
ALGUIEN DEBERÍA CONSOLARNOS

ALGUIEN
CUANDO NOS PROMETE LA VERDAD
APUNTA SIN PIEDAD
QUITÁNDONOS EL AIRE
ALGUIEN
TODOS SOMOS ALGUIEN

D       Gm
ALGUIEN
D#                        Cm
CUANDO NOS PROMETE LA VERDAD
              F
APUNTA SIN PIEDAD
               Bb
QUITÁNDONOS EL AIRE
D       Gm
ALGUIEN
                   D#
TODOS SOMOS ALGUIEN

    D#   Bb    D#    F

                 Bb
TODOS SOMOS AIRE

Muchas Gracias!!! Espero que les guste!