MIm               RE                 MIm
YO, QUE CAMINO EL MUNDO CONOZCO EL DOLOR
MIm          RE              DO
DE TU FRIA AUSENCIA EN EL AMANECER
LAm
SE ME SECA EL TIEMPO EN LA PIEL
DO                    SI7
SI MIS LABIOS NO TE EVOCAN

LLEVO TU SOMBRA ALTIVA EN MI SOMBRA Y EL SOL
ALUMBRANDO EL GRITO DE MI CORAZON
QUE SE VUELVE ANSIOSO POR SER
LA COSTUMBRE DE TU BOCA

DO                       LAm
CUANDO LA LUNA SE HAGA ECLIPSE EN TU MIRAR
      RE                          SOL
Y MIS VERSOS SEAN CANCIONES EN EL ALMA
LAm           MIm
SERAS LA LUZ, LA REALIDAD
DO                   SI7
Y LA RAZON DE MIS PALABRAS

MIm                           RE
LLEVO TU NOMBRE ESCRITO EN MI SANGRE
       DO                    SOL
Y TU MIRADA ANCLADA EN MIS SUEÑOS
          LAm                   MIm
LA FUERZA DE UN HURACAN, Y EL DESEO TOTAL
     DO                     SI7
DE TENERTE, LATIENDO EN MI PECHO
(repite la secuencia de acordes)
QUIERO PERDERME EN UN ABRAZO PLENO
DEJAR MI PIEL MARCADA EN TUS MANOS
QUIERO QUE PUEDAS LLEVARME A ALGUN CIELO LEJANO
DO             SI7           MIm
Y ARRANCARME EL ALMA CON UN BESO

CUANDO LA LUNA SE HAGA ECLIPSE EN TU MIRAR
Y MIS VERSOS SEAN CANCIONES EN EL ALMA
SERAS LA LUZ, LA REALIDAD
Y LA RAZON DE MIS PALABRAS

LLEVO TU NOMBRE ESCRITO EN MI SANGRE
Y TU MIRADA ANCLADA EN MIS SUEÑOS
LA FUERZA DE UN HURACAN, Y EL DESEO TOTAL
DE TENERTE, LATIENDO EN MI PECHO
QUIERO PERDERME EN UN ABRAZO PLENO
DEJAR MI PIEL MARCADA EN TUS MANOS
QUIERO QUE PUEDAS LLEVARME A ALGUN CIELO LEJANO
Y ARRANCARME EL ALMA CON UN BESO
QUIERO PERDERME EN UN ABRAZO PLENO
DEJAR MI PIEL MARCADA EN TUS MANOS
QUIERO QUE PUEDAS LLEVARME A ALGUN CIELO LEJANO
Y ARRANCARME EL ALMA CON UN BESO