C#m                           E
Aquí sigo contando los segundos
G#m                      A
Desde que me abrazo la soledad,
C#m                             E
Desde que te me fuiste sin maletas
G#m                            A
Un viaje que es de ida y nada más.

    B                             F#m
Oh Vuelve que un beso nos quedo pendiente
    B                              F#m
Oh Vuelve que no estoy lista pa´perderte.

       A                      F#m
Si estuvieras aquí seria tan fácil vivir
         E                            B
darías azul a este gris que nubla mi mundo.
       A                      F#m
Si estuvieras aquí ya no dolería seguir
                  E                         B
buscándole el sentido a cada paso de este rumbo
         A           F#m
Si tu estuvieras aquí...

  C#m                           E
De haber sabido de ese ultimo día
  G#m                            A
Te habría hecho desayuno y conversar
  C#m                           E
Con un te quiero el tiempo frenaría
  G#m                            A
pero el destino se negó a esperar.

  B                             F#m
Oh Vuelve que un beso nos quedo pendiente
  B                             F#m
Oh Vuelve que no estoy lista pa´perderte.

        A                    F#m
Si estuvieras aquí seria tan fácil vivir
         E                            B
darías azul a este gris que nubla mi mundo.
       A                     F#m
Si estuvieras aquí ya no dolería seguir
                 E                         B
buscándole el sentido a cada paso de este rumbo
       A                F#m
Si tu estuvieras aquí...
        E
Aquí conmigo...

 B                             F#m
Oh Vuelve que recordar no es suficiente
 B                             F#m
Oh Vuelve que no estoy listo pa´perderte.

       A                      F#m
Si estuvieras aquí seria tan fácil vivir
             E                         B
darías azul a este gris que nubla mi mundo.
 A                           F#m
Si estuvieras aquí ya no dolería seguir
               E                           B
buscándole el sentido a cada paso de este rumbo
        A            F#m
Si tu estuvieras aquí...
           E
Aquí conmigo...