
 C                             G
Suelo determe frente  algun espejo
 Am              F                   G
porque en el reflejo siempre estas ahi.
 C                                G
Suelo andar de noche como un vagabundo
                                 Am
naufragando ciego en este mar profundo
               F                  G
de sentirte tanto y no tenerte aqui.

Estribillo:

       C                                   G
Te extraño y me siento solo sino estas conmigo
                                     Am
aunque vas prendida en todos mis sentidos,
              F                  G
todos los rincones de mis pensamientos.

   C                                   G
Te amo,con la vida entera,con el alma mia
                                Am
segundo a segundo,te amo dia a dia
           F                G
en cada latido de mis sentimientos.


Quiero que me entiendas todo lo que digo,
quiero que lo escuches en esta cancion.
Todo lo que tengo todo lo que vivo
ya no vale nada, no tiene sentido
sino escucho el brillo de tu dulce voz.

Te extraño y me siento solo sino estas conmigo
aunque vas prendida en todos mis sentidos,
todos los rincones de mis pensamientos.

Te amo,con la vida entera,con el alma mia
segundo a segundo,te amo dia a dia
en cada latido de mis sentimientos.

  E                        Am
Ojala tu abrazo fuera un cielo eterno.
  F                        G
Ojala mi mundo terminara en ti.
  E                              Am
Gracias a la vida y a Dios que te tengo
              F                G
y que puedo darte lo mejor de mi.


Estribillo.