SIm                     LA
Quien podrá quererte como yo te quiero, amor
 SOL                     RE
Quien, pregunto quién, podrá quererte como yo
 SIm                     LA
Siempre lo decías y me atabas a tu piel
 SOL                     RE
Con ramos de besos y escuchábamos caer

LA         SOL           RE
Sobre los techos de zinc,
LA         SOL           RE
Lluvias de otoño en abril.


 FA#m                  SIm
Tengo esa nostalgia de domingo por llover,
 FA#m                 SIm
De guitarra rota, de oxidado carrusel
 SOL       RE     SOL     LA
Ay, Alelí... pobre de mí.


SIm                   LA
 Yo te desnudaba para ver cómo era el mar,
 SOL                    RE
 Y el mar se enredaba a mis deseos de volar.
 SIm                  LA
 Íbamos tan lejos que olvidábamos volver
 SOL                RE
 Nos traía el ángel ciego del amanecer


 LA     SOL          RE
 Y se acostaba a tus pies
 LA        SOL     RE
 Como una gatito siamés.


FA#m                   SIm
Tengo esa nostalgia de domingo por llover,
FA#m                  SIm
De guitarra rota, de oxidado carrusel
 SOL      RE    SOL    LA
Ay, Alelí... pobre de mí.


SIm                   LA
Esta noche quiero que bailemos otra vez
SOL                             RE
La canción que el viento nos cantaba en el ayer.
SIm                       LA
Ya sabría el infierno cómo hacer para aceptar
SOL                          RE
Que baile en mi celda con tu sombra sin parar


LA      SOL     RE
Cómo he podido matar,
LA     SOL     RE
A quien me hacía soñar.


FA#m                  SIm
Tengo esa nostalgia de domingo por llover,
 FA#m                 SIm
De guitarra rota, de oxidado carrusel
 SOL       RE     SOL     LA
Ay, Alelí... pobre de mí.

es mi primera trascripcion !! la saque por mi papa Paxixo  :D
!! asike un saludo a el !!!