 Em                  D    C                    B
Nada en el mundo de hoy brilla por noble y sincero
Em                 D       C                 B
es más difícil pensar que dejar llena de agujeros
C                 B     Am                Em  D  C  B  Em  D  C  Em
a la verdad que muere, donde mueren los sueños.
                     D    C                    B
Pero nos queda un valor que no se pierde ni vende
 Em             D     C                      B
tesoro del corazón, que de traiciones no entiende.
 C                  B     Am             Em
Son las cosas que quedan marcadas para siempre
C                                  B            Em
en un rincón del alma que nunca alcanza la soledad.

 C               G    C               G
Son los buenos amores y los buenos momentos
  B              Em             B              Em
que quedarán latiendo adentro nuestro hasta morir.
C               G    C              G
Y los ángeles buenos y los buenos amigos
 B               Em             B           Em  (C  G)  x2  (B  Em)  x2
los verdaderos dueños de las razones para vivir.

 Em                  D    C                  B
Pero nos queda un valor que no se pierde ni vende
 Em             D     C                      B
tesoro del corazón, que de traiciones no entiende.
 C                  B     Am             Em
Son las cosas que quedan marcadas para siempre
C                                  B            Em
en un rincón del alma que nunca alcanza la soledad.

Coro

        C        G          B               Em
[(oh oh oh oh oh oh)  x2  (Son los buenos amores
B               Em
y los ángeles buenos) x2]  x2
 B               Em             B            Em
Los verdaderos dueños de las razones para vivir.