Bm                      Em                  Bm
  Si en cada aurora te vas y con el alba volvés.
                    G             F#          Bm  F#  G  F#
Si cada noche al soñar sangro tu nombre otra vez.
Bm                         Em                         Bm
  Me engaño al verte al pasar: Saldré a buscarte después
                    G             F#           Bm  Em  G  F#
No hay río que sin caudal pueda abrigar algún pez.
Bm                   Em                       Bm
  Suelo ponerme a pensar: ¿De donde saco el valor?
                    G          F#       Bm
En esta gris tempestad camino sin tu calor.
                  Em               A          D
Cada segundo sin vos se hace más fuerte el dolor,
Bm        Em               F#      Bm  (F#  Bm)  x2  F#  G  F#
 y la piedad no entiende a mi corazón.

Bm                      Em                       Bm
 ¿En qué horizonte andarás? ¿A quién hechiza tu voz?
                        G           F#        Bm  F#  G  F#
¿Quién cosecha sin sembrar Semillas de mi pasión?
Bm                 Em                    Bm
  Varado sobre mi piel quedó el beso de labios.
                       G           F#       Bm  Em  G  F#
No se entiende con mi ser este paisaje sin vos.
Bm                  Em              A        D
  Miro de lado al dolor si olvido que te amaré,
                   G             F#         Bm
no callaré mi razón vuelvo a pensarte otra vez.
                  Em               A          D
Cada segundo sin vos se hace más fuerte el dolor,
Bm        Em               F#      Bm
 y la piedad no entiende a mi corazón.