Intro: Dm Riff 1
       Dm Riff 2



Dm Riff 1      Dm Riff 2
Canta, toda la vida.
               Dm  Riff 1
no habrá mas penas
        Dm Riff 2   G
para llorar.

Sueña, todas las noches
sin un reproche
vas a volar.

 G                                   F
Robo en tu mirada un instante de paz,
 G
tengo mis valijas listas para viajar.

Dm
Canta, toda la vida.
no habrá mas penas
para llorar.

 G                                  F
Robo en tu mirada un instante de paz,
 G
tengo mis valijas listas para viajar.
A#                          C                    Dm
voy tan cerca del sol cuando puedo tu voz escuchar.

inter: Dm-A#-C

Dm
Canta, toda la vida.
no habrá mas penas
para llorar.

G                                   F
Robo en tu mirada un instante de paz,
G
tengo mis valijas listas para viajar.
A#                             C
voy tan cerca del sol cuando escucho tu voz

G                                  F
Robo en tu mirada un instante de paz,
 G
tengo mis valijas listas para viajar.
A#                           C                    Dm
voy tan cerca del sol cuando puedo tu voz escuchar.

Inter: Dm

A#                           C                    Dm
voy tan cerca del sol cuando puedo tu voz escuchar.

A#                           C                    Dm
voy tan cerca del sol cuando puedo tu voz escuchar.




Riff 1

1ª/------1------0----
2ª/----3---3--1------
3ª/------------------


Riff 2

1ª/------1--------3----
2ª/----3---3---5-------
3ª/--------------------




dedicada para mi hna q le gusta mucho abel pintos!!! =)

sauludoss!!!