A   (A7)  D               A
Vieja soledad hoy me ire de ti
            B7  E7          A
buscando la luz, de un amanecer,
C#7               F#m
cuando llegue el alba
(D)  A (E7)  A
vivire, vivire.


Noche adentro ira, vencidad de amor,
la tristeza gris, de mi corazon,
cuando llegue el alba
vivire, vivire.


ESTRIBILLO

F#m                B     D                 A
A un costado del olvido, mis sueños maduraran,
 A             B7  E7      A
reventando  en luz florecidos,
C#7              F#m
cuando llegue el alba
(D)  A (E7)  A
vivire, vivire.



Encontrarte fue, intuición de Dios,
todo nace en ti, como naci yo,
cuando llegue el alba
vivire, vivire.

Tus palabras son, fresco manantial,
sintiendo tu voz, aprendi a cantar,
cuando llegue el alba
vivire, vivire.

REPITE ESTRIBILLO