SIm        FA#m   SOL           FA# 
Beso inmaculado,  de una virgen negra
   MIm        SIm         SOL         FA# 
un angel desarmado, de su alas por la guerra

         SIm - SOL  - MIm - FA# 

Guiño del destino, miedo sin medida
viento de esperanza, agua en la heridas

SolM - LA - Fa#M - Sim - LA - RE - Mim - Fa#M

Guardia de los sueños, flor de los misterios
ella una utopía, en la luz de sus deseos

SIm              FA#m  SOL        FA# 
Se abriran los cielos, magia concebida
MIm           SIm         SOL    FA#    SIm
la virgen, el angel y el milagro de  la vida

Ciego por la ira como toda guerra
dios de la codicia se alimenta de inocencia

De la union el fruto reclamo con fuerza
para refugiarse no hay lugar en esta tierra

    SIm - FA#  - SIm - MIm - FA# 

Bebere su sangre quieran o no quieran
no podras callarlo el sera un luz eterna

Se rompio el silencio como un grito herido
lo pario a los cielos y lo llora junto al rio