E ----- (Aclaro porque cuando pinchen el acorde,
B --3--  les tira otra cosa)
G --2--
D -----
A -----
E --2--

G             C                          D
A menudo despierto y no encuentro el sentido,
G                   Em                       D
Aunque siempre me siento tan feliz de estar vivo,
G              C                      D
Cada tanto pregunto qué podría haber sido,
G               Em                    D
si tomaba otro rumbo y hacia otro destino.

   C                          D
A veces tengo miedo de encontrarme,
           G    D/F#       Em
Solo y desnudo frente al espejo,
   C                   D
Ponerme sincero en voz alta,
           C
Oir lo que pienso.

            G                 D                 Em
Un rayo de luz, no vuelve a caer en el mismo lugar,
            C                      G
Un ave no vuelve la vista hacia atrás,
                D                     Em   C
Yo digo que el río me lleve hacia el mar,
           G   C              D
De solo vivir,   se trata mi vida.

G                  C                      D
Que fortuna encontrarte, aunque no lo elegimos,
G                   C                      D
Que me cuentes tu sueños y que cuentes conmigo.

          C                          D
Porque a veces tengo miedo de encontrarme,
           G    D/F#       Em
Solo y desnudo frente al espejo,
   C                   D
Ponerme sincero en voz alta,
                C
Gritar lo que siento.

            G                 D                 Em
Un rayo de luz, no vuelve a caer en el mismo lugar,
            C                      G
Un ave no vuelve la vista hacia atrás,
                D                     Em  C
Yo digo que el río me lleve hacia el mar,
           G   D     Em    C - G - D - C
De solo viviiiiiiiiiiiiir.

            G                 D                 Em
Un rayo de luz, no vuelve a caer en el mismo lugar,
            C                      G
Un ave no vuelve la vista hacia atrás,
                D                     Em  C             G
Yo digo que el río me lleve hacia el mar, soltar y esperar,
            D                  Em
Un beso sentido sin miedo a volar,
               C                    G
Un cuento que nunca me cuenta el final,
             D                  Em  C
La dulce ironía de amar sin pensar,
           G  C              D
De solo vivir,  se trata mi vida.