Introducción:
(LA LA/DO# RE MI) 4 Veces
(MI LA) 8 Veces

LA                           RE          LA
  Al son de la tambora y clarines al compás
      RE        LA              MI                LA
Yo encenderé tu vela que no me quema, que el alcatraz
      RE        LA              MI                LA
Yo encenderé tu vela que no me quema, que el alcatraz


             MI            LA
A que no me quema, el alcatraz
             MI            LA
a que no me quema, el alcatraz
             MI            LA
a que si me quema, el alcatraz
             MI            LA
a que si me quema, el alcatraz
             MI            LA
A que no me quema, el alcatraz
             MI            LA
a que no me quema, el alcatraz

LA (MI LA) 3 veces
(MI LA) 4 veces

Salgan todos los negritos, salgan todos a la pampa
unos vallan con su pico, otros vallan con su nampa
unos vallan con su pico, otros vallan con su nampa

A que no me quema...

Acércate Francisca y tálame el apacal
yo te viera sin correales, que no me quema, que el alcatraz
yo te viera sin correales, que no me quema, que el alcatraz

A que no me quema...

Ay chúcaro susto tengo, ya ne voy a desmayar
Ay que chucaro susto tengo, ya me voy a desmayar
Al ver que esta negra vieja no quiere quemarme, que el alcatraz
Al ver que esta negra vieja no quiere quemarme, que el alcatraz

A que no me quema...
______________________________________________________
======   ======   ======   ======
xo       x    x   xxo      o   oo
||||||   ||||||   ||||||   |||o||
||ooo|   ======   |||o|o   |oo|||
||||||   ||||||   ||||o|   ||||||
||||||   |o||||   ||||||   ||||||
654321   654321   654321   654321
  LA     LA/DO#     RE       MI