Em                   D            Em
En tus viejos brazos se quedo el ayer
G                  A            G
Rescoldo del alma arisca que se fue
   B7                  Em
El tiempo en tus manos sola
         Am     F#7    B7
Quedo tendido sobre la luz
         Am
Sangre reseca de la mañana
         Em          D          C
Llorando siglos a la voz del sol
         B7                   Em
El grito Inca estremeció el dolor.

Silencio descalzo por tu cuerpo va
Las piedras al viento le roban la sal
Los grillos duermen la tarde
Oro desnudo del cerro atrás
Callo la boca de tus noches
El oscuro acero de tu negra piel
Para dormirse entre la soledad.

ATENCIÓN: esta versión no es la que canta
Quipildor. Este estribillo esta Preparado para hacerlo
con ritmo de baguala hasta 'antigal' en 'lluvia'
arranca el ritmo normal osea de zamba. Espero les guste.

Em    G       A7            G     A7
Llorando el calor el llanto del indio
           G       A7            B7   Esus4
En su manantial febril mojando el antigal
G          A        G
Lluvia que viene de Dios
  B7              Em
Antiguo cansancio lento su andar
          Am         F#7   B7
Tiene una lanza como un cardón
           Am
Y en sus espinas seco las manos
        Em          D        C
Para la sangre con otro color
          B7              Em
Y al rayo loco dio su corazón.

El destino de tu nombre fue el final
Y la luna aquella que no alumbra más
La hembra cerró su vientre
Y por la frente se desangro
Dejo las huellas y hacia el norte
Busco el camino para ya morir
Y como madre lloro también su mal.

Ronda por adentro el amo sideral
Anda por tus venas desde que se fue
Levanta tus ojos negros
Para cubrirte muerto y leal
Clavo su pecho en la boca
Como una vida sin gritar su voz
Se oyó del cielo echa una maldición.

Acordes:

Esus4  022200