MI                                     SI7
Me voy pa'l pueblo con la pilcha dominguera
                        MI
camisa blanca, bombacha negra,
                                SI7
en alpargatas, faja roja y corralera,
                                   MI
haciendo juego con mi cinto 'e yacaré.

MI                              SI7
Allá me espera mi guaynita enamorada,
                         MI
pollera verde, blusa floreada,
                               SI7
y me le prendo a la cintura, y cara a cara
                                    MI
meta valseao, rasguido doble y chamamé.


LA                 MI
El sombrero gris oscuro
          SI7                            MI
con un barbijo hasta el pañuelo justo al nudo.
             LA             MI
¡Quién me aguanta en la bailanta
           SI7                    MI
cuando embalao pego un fuerte sapukay!


Llevo el cuchillo afirmao a la cintura,
de cuerno 'e vaca, la empuñadura;
lo uso pa' todo, tiene doble afiladura
y más que nada pa' defensa personal.

Y cuando el sol asoma el pico en la alborada
vuelvo en mi zaino pa' la ranchada
medio "caú" y en la billetera sin nada
pero contento por haberla disfrutao.

El sombrero gris oscuro
con un barbijo hasta el pañuelo justo al nudo.
¡Quién me aguanta en la bailanta
cuando embalao pego un fuerte sapukay!