E       C#m7            G#m
Sabrás que aun cuento los días
A                     F#m               B
Y como estés donde estés estas en mi vida

     E    C#m7           G#m
Que soy cruel con mis errores
A                 F#m                B
Eso lo sabes muy bien muy bien me conoces

               E           A           B
Pero nunca sabrás lo que duele tu nombre
              E   A                B
No pierdo la fe     y te sigo esperando
            C#m   A                    B
Me siento así         como un niño perdido
             E        B      C#m      G#m      A
Que no aprendió no quiere jugar    soñar o llorar
        E       B
Ni sonreír sin ti

    E        C#m7          G#m
No soy quien soy si no te tengo
  A                   F#m   B
Creo en las manos de dios y no en este absurdo dolor
   E                   C#m               G#m
Mirar el mar ya no me sirve no me da la calma
 A               F#m                     B
Vivo del último beso que guardo en el alma

          E           A           B
Nunca sabrás lo que duele tu nombre
              E   A                B
No pierdo la fe     y te sigo esperando
          C#m          A         B
Y esta soledad que me sigue abrazando
             E      B        C#m   G#m         A
Se quedó en mí  no se quiere ir y no sé qué hacer
          E       B
Ni que decir sin ti

E G#m B x2
          E           A           B
Nunca sabrás lo que duele tu nombre
              E   A                B
No pierdo la fe     y te sigo esperando
           C#m         A       B
Y esta soledad que me sigue abrazando
             E      B        C#m   G#m         A
Se quedó en mí  no se quiere ir y no sé qué hacer
         G#m     A
Ni que decir   Amor
         G#m     A           E
Aquí sin ti  no sé, no se vivir