SOL                        MIm
El río va cruzando tanta inmensidad
                   DO
Buscando el hondo azul del mar
             RE    SOL
Igual que yo la libertad

                                MIm
Y mi canción que solo intenta hablar de amor
                     DO
Se acerca siempre a los demás
RE           SOL  SOL7
a puro corazón

ESTRIBILLO
         DO                  RE                  SOL
hermano aquí, la vida nos empuja y siempre pide más
               MI7         LAm
nos pide la esperanza para caminar
                 RE               SOL  SOL7
buscando el horizonte de la libertad

        DO                   RE                  MIm
y vos y yo que ya hemos aprendido que es mejor soñar
             FA             DO
salimos victoriosos de la soledad
                 RE         SOL       MIm
cantando con el alma estremecida... siempre
DO                  RE        SOL
  cantando  con el alma cada día

  SOL                        MIm
el río va corriendo hacia la inmensidad
            DO
así como la vida va
RE                    SOL
  corriendo hacia la libertad

                              MIm
y vos y yo buscando como el río al mar
                   DO
sabemos que para llegar
RE             SOL   SOL7
  tenemos que seguir

ESTRIBILLO
         DO                  RE                  SOL
hermano aquí, la vida nos empuja y siempre pide más
                SOL7           DO
nos pide la esperanza para caminar
                 RE               SOL  SOL7
buscando el horizonte de la libertad

        DO                   RE                  MIm
y vos y yo que ya hemos aprendido que es mejor soñar
             FA              DO
salimos victoriosos de la soledad
                 RE         SOL       MIm
cantando con el alma estremecida... siempre
DO                  RE        SOL
  cantando  con el alma cada día