
LAm           MI         LAm
mis sentidos suelen sentir
LAm           MI        LAm
mas de la cuenta al soltar
FA            MI        LAm
hacia el aire cada latido
LAm/SOL          FA        MI 
que vuela en su primer melodía

LAm         MI         LAm
elevándome hasta alcanzar
LAm         MI         LAm
mi punto y vuelvo a empezar
FA           MI        LAm
recorriendo cada segundo
LAm/SOL      FA         MI 
así, mirando mas fantasías


ESTRIBILLO
FA                  DO 
fácil me dejo envolver
FA                   DO 
y en ese vuelo me entrego
FA                 DO 
y así comienzo a apagar
               FA        MI     LAm
la llama del silencio en mi cuerpo
FA       MI        LAm  LAm/SOL
donde comienza a rodar
     FA   MI  LAm
el sabor del mar

floreciendo con la virtud
de sentir mas cerca el amor
mas pegado a mí que mis ojos
 moviendo fuerte mis sentimientos

disfrutando el tiempo de estar
en un lugar especial
donde las estrellas no alcanzan
donde no llega el sol y es de día

ESTRIBILLO
fácil me dejo envolver
y en ese vuelo me entrego
y así comienzo a apagar
la llama del silencio en mi cuerpo
donde comienza a rodar
el sabor del mar