SIm               SOL
trabajo eterno y sentido
7               SIm
luchar por lo que se busca
LA7                 RE
hacerle honor al latido
7               SIm
del grito que nos anuncia


secuelas de sol y luna
sin lastimar se despiertan
descanso al pie del silbido
de un viento que nos aleja

camino de lo soñado
filosofia viajera
premonicion de un momento
que adormecido me espera

vestida de chacarera
mi copla vence al silencio
mientras la vida se quema
le pongo leña a mi fuego

la realidad nos alcanza
supera la fantasia
aunque parezca distinto
tambien vivimos al dia

secuelas de sol y luna
sin lastimar se despiertan
descanso al pie del silbido
de un viento que nos aleja

agradecido me siento
con este sueño sagrado
que me da paz y me alumbra
que me mantiene parado

vestida de chacarera
mi copla vence al silencio
mientras la vida se quema
le pongo leña a mi fuego

Aguante abel!!!!!!!!!!!!!

si alguien sabe quisiera u otro te ma que no dude en mandarlo, lo necesito