Espantosas las transcripciones que hay
sobre esta canción!!! aca va lo que intenta ser
una copia fiel a como la toca Abel

Intro: C - Am x2

      C                   G
Ya no quiero caricias sin piel
             F                 C
Ni besos de ayer ni abrazos vencidos
      F                   C
Ya no quiero buscar un te quiero
          G                   C      G
En un casillero De objetos perdidos


      C                  G
Ya no quiero temblar en enero
           F                C
En pleno verano, morirme de frío
      F                     C
Ya no quiero alejarme algún tiempo
      F               G
Despertar y caer al vacío

      F                  C
Ya no quiero perder mi raíz
                    G
Preguntar por que a mi
               C
¿Lo tendré merecido?
      Am                    Em
O enredarme en un sueño sin fin
             F          G           C     C7
donde deba morir, para echarte al olvido
      F         Fm       C
ya no quiero pensar en vivir
              G
y seguir deshojando
             Dm7 Am  G
flores en el río

C - G - Am - Em - Bb9 - Dm7 - G

      F                  C
Ya no quiero perder mi raíz
                    G
Preguntar por que a mi
               C
¿Lo tendré merecido?
      Am                    Em
O enredarme en un sueño sin fin
             F          G           C     C7
donde deba morir, para echarte al olvido
      F         Fm       C
ya no quiero pensar en vivir
              G
y seguir deshojando
             Dm7 Am  G
flores en el río
             Dm7 Am  G
flores en el río
             Dm7 Em Am G/B C
flores en el río
             Dm7 Em F
flores en el río


Dm7      XX0211
G/B      X20033
Bb9      X13311