8_HURACAN (HUAYNO CON AIRES DE MURGA)
LETRA:ABEL PINTOS
MUSICA:ABEL PINTOS, ARIEL PINTOS, ANGEL GONZALEZ


(PRIMERA ESTROFA, VA SIN GUITARRA Y CON ACOMPAÑAMIENTO DE REDOBLANTES)

LA LUNA LLORA, EL SOL SIN LUZ
LA TIERRA A PUNTO DE ABRIRSE EN DOS
LAS AVES MUEREN SOBRE EL MAR
Y EL MAR NO AGUANTA SU DOLOR

SIm            SOL    FA#7
LA GENTE CORRE SIN PENSAR
SIm            SOL    FA#7
Y EL HURACAN NO DA PERDON
SIm               SOL       FA#7
ENTRE LOS HOMBRES YA NO HAY PAZ
SIm               SOL    FA#7
EL MUNDO ES UNO Y SE CANSO

SIm               LA
PERO YO TE TENGO AMOR
SIm                 LA
EN LA GUERRA Y EL DOLOR
      SIm           LA
YA NO SE QUE VA A PASAR
SIm                 LA     FA#7    SIm
PERO YO SEGUIRE CON VOS, HASTA EL FINAL

SIm                  SOL    FA#7
AUNQUE LA TIERRA SE ABRA POR LA MITAD
SIm              SOL       FA#7
(SEGUIMOS SOBREVIVIENDO AL HURACAN)
SIN SOL NI LUNAS BRILLANDO EN LA OSCURIDAD
(SEGUIMOS SOBREVIVIENDO AL HURACAN)

LAS RUINAS ARDEN EN SOLEDAD
Y NADIE BAJA DE LA CRUZ
TODOS BEBIERON DE SU LUZ
Y AHORA NADIE LO VA A CARGAR

EL CIELO YA COMENZO A LASTIMAR
Y EN UNA ROCA LLORA DIOS
LOS NIÑOS MUEREN POR EL PAN
Y EL MAR NO AGUANTA SU DOLOR

PERO YO TE TENGO AMOR
EN LA GUERRA Y EL DOLOR
YA NO SE QUE VA A PASAR
PERO YO SEGUIRE CON VOS, HASTA EL FINAL

AUNQUE LA TIERRA SE ABRA POR LA MITAD
(SEGUIMOS SOBREVIVIENDO AL HURACAN)
SIN SOL NI LUNAS BRILLANDO EN LA OSCURIDAD
(SEGUIMOS SOBREVIVIENDO AL HURACAN)
AUNQUE NOS REINEN LA MUERTE Y LA SOLEDAD
(SEGUIMOS SOBREVIVIENDO AL HURACAN)
SOMOS LAS ALMAS ERRANTES QUE QUEDARAN
(SEGUIMOS SOBREVIVIENDO AL HURACAN)
SOMOS LAS ALMAS ERRANTES QUE QUEDARAN
(SEGUIMOS SOBREVIVIENDO AL HURACAN)