DO                                   SOL
Se que seguiremos juntos a través del tiempo
REm                FA                  SOL
Que iluminaras por siempre mi mundo violento
MI                                   LAm
Que piensas en mí, sonríes en este momento, en otro lugar
         FA
Vamos a respirar

DO                                    SOL
Se que seguiremos juntos a través del tiempo
REm                 FA                 SOL
Que iluminaras por siempre mi mundo violento
MI                                       LAm
Solo quiero ser tu héroe y por querer hacerlo bien, me sale mal
        FA
Pero te duele igual

DO                     LAm
Esta noche olvidemos, los dolores y brindemos
FA           REm             SOL
Por la libertad, por toda la vida
DO                        LAm
Por las cosas que pasamos, por lo que vendrá
                  FA             REm
Porque nada ni nadie nos va a separar
                     FA     SOL
Porque vemos las cosas desde otro lugar

DO                                     SOL
Se que seguiremos juntos a través del tiempo
REm                 FA                 SOL
Que iluminaras por siempre mi mundo violento
MI                                 LAm
Que piensas en mí, sonríes en este momento, en otro lugar
          FA
Vamos a festejar

DO                   LAm
Esta noche olvidemos, los dolores y brindemos
FA           REm            SOL
Por la libertad, por toda la vida querida
DO                         LAm
Por las cosas que pasamos, por lo que vendrá
FA                            REm
Porque nada ni nadie nos va a separar
                     FA     SOL
Porque vemos las cosas desde otro lugar

DO                         LAm
Por las cosas que pasamos, por lo que vendrá
               FA                   REm
Porque nada ni nadie nos va a separar
                  FA        SOL
Porque vemos las cosas desde otro lugar

DO                                    SOL
Se que seguiremos juntos a través del tiempo
REm                 FA                SOL
Que iluminaras por siempre mi mundo violento
MI                                   LAm
Solo quiero ser tu héroe y por querer hacerlo bien, me sale mal
       FA
Pero quereme igual..

DO                                    SOL
Quereme igual mi amor, yo quiero ser perfecto para vos
                 REm             FA
Por mucho que lo intento, no lo soy
         SOL
Nena pero quereme igual
DO                                  SOL
Quereme igual mi amor, tenemos este mundo entre los dos
               REm            FA
La vida de algún modo va a pegar
         SOL
Nena pero quereme igual
                 DO  FA
Que yo te quiero más
          DO   FA  DO...
Te quiero más