Introd.: MI7 LA [x3] El punteo es: 22-22-20-23-22-20-32
                                   22-22-20-23-22-20-32
                                   10-10-23-12-10-23-22
MI7                 LA
No pretende mi advertencia
    MI7            LA
Que seas como yo quiero
RE
Ni meterte en entreveros
       Bm            MI
De enseñarte mi experiencia
      RE
Vos te has criao con la esencia
    MI7            LA
Del agua en tu bebedero.

MI7 LA (x3)

La vida es una doctrina
El mundo entero su templo
Y encontrarás con el tiempo
Tu saber bien madurao
Será cuando has pronunciao
La frase justa de ejemplo.

MI7 LA (x3)

Dejar rastros en la vida
Son pretensiones del hombre
Si no ha lograo que su nombre
Quede en el tiempo grabao
Es porque solo ha edificao
Ranchos de paja y adobe.

Claro que paja y adobe
En un especial momento
Constituye un fundamento
Dentro de la construcción
No hay que armar un caserón
Sin revisar los cimientos.


Introd.: MI7 LA (x3)

Hay que hacer bordao prolijo
En el mantel de la vida
Pero no para la estiva
Y después tenerlo guardado
a mantel almidonao
Prefiero aquel con comida

MI7 LA (x3)

La vida es la gran escuela
Y en el aula del saber
No te vaya a sorprender
Que de un árbol bien nacido
Salgan los gajos torcidos
Pues, se han doblao al crecer.

MI7 LA (x3)

No vale la ostentación
LA arrogancia desmedida
La razón bien entendida
Del hombre mejor pensao
Si después que te has dentrao
Recién buscas la salida.

Tener placer relativo
Y a pesar de otros criterios
No le busques el remedio
Porque es terrible este mal
No hallarás la paz total
Ni en la paz del cementerio.