Introducción:
MIm MI LAm RE SOL
FA# SI7 MIm RE DO
FA# SI7 MIm SI7 MIm

MIm              SOL
  Para bailar la zamba
         RE             SOL
bien tucumana, bien tucumana
SI7  DO                SOL
  tomate un traguito y vino
          SI7              MIm
pitate un chala, pitate un chala
  DO                 SOL
tomate un traguito y vino
          SI7              MIm
pitate un chala, pitate un chala

La zamba de mi pago
tiene un secreto, tiene un secreto
que el canto sale pa' fuera
pero se queda dentro del pecho
que el canto sale pa' fuera
pero se queda dentro del pecho

   RE           SOL
Achalay mi tucumana
     RE            SOL
la jeta como tranquera
     RE             SOL
bracitos de palo santo
          SI7               MIm
canillas chuecas, canillas chuecas
   DO           SOL
pelay mi tucumanita
            SI7            MIm
si es pura broma, no se ofenda

Como introducción

Pa' ofrecerle a mi dueña
tengo un palacio, tengo un palacio
con un catrecito y tiento
cobija y trapo, cobija y trapo
con un catrecito y tiento
cobija y trapo, cobija y trapo

Verde cañaverales
cielos azules, cielos azules
pucha que lindo es mi pago
La Bomba y Lules, La Bomba y Lules
pucha que lindo es mi pago
La Bomba y Lules, La Bomba y Lules

Achalay mi tucumana...
_______________________________________________________

======   ======   ======   ======
o  ooo   o   oo   xo       xxo   
||||||   |||o||   ||||o|   ||||||
|oo|||   |oo|||   ||oo||   |||o|o
||||||   ||||||   ||||||   ||||o|
||||||   ||||||   ||||||   ||||||
654321   654321   654321   654321
 MIm       MI      LAm       RE

======   ======   ======   ======
  ooo    o        x   o    x  o  
||||||   ||||||   ||o|||   ||||o|
|o||||   ======   |o|o|o   ||o|||
o||||o   |||o||   ||||||   |o||||
||||||   |oo|||   ||||||   ||||||
654321   654321   654321   654321
  SOL     FA#      SI7       DO