 G
Mas allá de todos mis errores
          D
y mis fracasos
 G
Mas alla de darme por valiente
   D
y no bajar los brazos

 A
Mas alla del brillo de la gloria
                    G
lo que hablen o no hablen de mi
             D
Mucho me costo
             A
Pero comprendí

Em                 G                   D
Al final no queda nada mas que lo que soy
 Em              G                  D
Nada me condena donde va el camino voy

    Bm                      G
Si cada dia toda nuesta historia
               D
Vuelve a comenzar
    Bm                   G
Si cada paso marca la memoria
                    D
y el tiempo nunca vuelve atras

   A                            F#m
Entonces si lo hicimos bien o mal no importa
            G
aprendimos la leccion
                  D
Se trata siempre de empezar
        A
Si todo tiene su final

   Em                G                   D
Y al final no queda nada mas que lo que soy
 Em              G                  D
Nada me condena donde va el camino voy
Em                 G                   D
Al final no queda nada mas que lo que soy
 Em              G                  D
Nada me condena donde va el camino voy

A
Sobre el sueño luminosidad
Sobre el llanto un manto de piedad
G#m
Muero cada dia pierdo el miedo gano el cielo
          A            B
Y en sus ojos libertad

  F#m                A                   E         B
Y al final no queda nada mas que lo que soy, como soy,
 F#m             A                  E      B
Nada me condena donde va el camino voy
F#m                A                   E    B
Al final no queda nada mas que lo que soy
F#m              A                  E   F#m A E
Nada me condena donde va el camino voy         Donde va el camino voy

F#m A E

F#m                A                   E
Al final no queda nada mas que lo que soy
F#m              A                  E        B       F#m
Nada me condena donde va el camino voy y vuelo solo hoy

Cualquier error...Avisen.