D                         A
Cada noche de este viaje
                   G                 D
Que parece no terminar, te vuelvo a soñar
D                    A
Será una obsesión, será la ansiedad
G                       D
Sera que no lo quiero evitar

D                          A
Y me asusta por momentos, y me gusta por igual
G                      D
Que sea cada vez más real
D                          A
Puedo sentirte en la piel, puedo probarte en la miel
G              D
Puedo pedirte más

         D       A
Es una fantasía tan hermosa
G              D
Un sueño sin fin
       D                    A
Te veo ardiente, dulce, y caprichosa
G           D
Bailar para mi
         D              A
Entre el perfume suave de las rosas
G            D
De nuestro jardín
   Bm               A        G
Con el abrazo de la mariposa
          D
Te posas en mi

D

Repite lo mismo en el estribillo y cambia en el coro algunas notas...


Nadie va a decirme que hacer, solo yo puedo ver
Lo que pasa en mi
Y no voy a decir a nadie como verme o tratarme
Soy un simple aprendiz

Cada final de los días lo real se confunde
Con lo onírico
Me pierdo en un mundo fantástico, único y mágico
Porque es contigo

Y es una fantasía tan hermosa
Un sueño sin fin
Te veo ardiente, dulce y caprichosa
Bailar para mi

Entre el perfume suave de las rosas
De nuestro jardín
    Bm           F#m
Con el abrazo de la mariposa
G            D
Te posas en mi

Contigo es la vida tan hermosa
Un sueño sin fin
Eres ardiente, dulce y cariñosa
Amandome asi
 D                             Am
Entre el perfume suave de las rosas
G           D
De nuestro jardín
        Bm             F#m
Al fin del vuelo de la mariposa
 G              D
Reposas en mi