Bm                   (B)      G   A                       F#m  F#
Aunque me arrepienta de mi error No voy a curarme esta herida
 Bm                        Em
Que yo mismo abrí con un puñal en mi memoria
         G                 F#
y sangrará el resto de mi vida
 Em                        Bm                       G  F#-Bm
Aunque me arrepienta de mi error Ya no puedo verte más, a mor.
                      (B)  G    A                          F#m  F#
Solo en un rincón del corazón Quedará el recuerdo de aquel día
  Bm                         Em
Cuando me crucé con la frialdad
                      G               F#
Y la belleza que vendían esos dos diamantes
 Em                        Bm                       G  F# - Bm
Que después lloraron tu dolor Y se volvieron mi conde  na, amor.

 B                     Em                A                  F#m  F#
He abrazado todo mi dolor Viendo que la calma no dará el olvido
  Bm                             Em                         G
Siempre vuelve el frió y la humedad Con la sobras que se esconden
               F#  Em                    Bm
en un sueño herido he abrazado todo mi dolor
                     G   F#-Bm
Y ya no puedo verte más, a mor.

Solo: (Em  Bm  F#  Bm)  x2  (F#-Bm)  x2

                    (B)    G   A                       F#m  F#
He pasado el tiempo sin razón Desde que bebí la ultima gota
 Bm                       Em                     G                F#
Que sobre mis labios derramó Los cristales astillados de tu alma rota
 Em                      Bm                    G   F#-Bm
Como corta el filo del dolor Y de ya no verte más, a mor.
                  (B)    G    A                       F#m  F#  Bm
Y lo que me queda por vivir Queriendo olvidarme lo vivido      no vale
                Em                       G                      F#
la pena si al final Me persiguen los fantasmas de lo que he perdido
  Em                          Bm                       G   F#-Bm
llevo hasta en mi sangre tu dolor Y ya no puedo verte más, a mor.

Coro