Recitado
Cuando me miro adentro, cuando me siento el alma,
renacen cerros y cielos azules. . .
y renace mi pueblo o tu pueblo ese lugar del que nunca partimos
porque es imposible alejar el alma
de la mágica región donde aprendimos a querer la vida,
donde vivió nuestra infancia: Los secretos callejones,
las largas calles sin nombre, el río seco con su lecho de piedra,
bramador con las crecientes, las manos y la trenza de Doña Rosario,
los ojos de mi gente con esa mirada de indagar en silencio. . .



DO          RE#dim       DO
Un viejo caminito senda gris
              LA7             REm
recorre mi nostalgia habita en mí
                        RE#dim
por el se va viajera mi canción
                   SOL        DO
buscando el pueblo azul donde nací




Si una brisa perdida trae a mí

aromas de poleo y de cedrón

igual que un campanario el corazón

se puebla de palomas de ilusión



DO              SOL    DO
Es mi pueblo un cerro azul
                      LA7  REm
es rumor de acequia en el parral
                      SOL
es la gente el sol la luz
                        DO
es la sombra vieja del nogal



MI7              LAm
Sé que tu pueblo será
RE7                SOL
como mi pueblo tal vez
FA       FAm      DO
sé que también sentirás
     LA7      REm
esta vieja añoranza
    SOL        DO
que te hará volver




Un viejo caminito senda gris

recorre mi nostalgia habita en mí

por el se va viajera mi canción

buscando el pueblo azul donde nací...