Em                                Am
Si yo miro el fondo de tus ojos tiernos
Am7   G/B       C     D             Em     D
se me borra el mundo con todo su infierno.
Em                                  Am
Se me borra el mundo y descubro el cielo
 Am7  G/B     C    D             Em     D
cuando me zambullo en tus ojos tiernos.

G              D
OJOS DE CIELO, OJOS DE CIELO,
Am              Em
NO ME ABANDONES EN PLENO VUELO.
G              D
OJOS DE CIELO, OJOS DE CIELO,
Am            Em
TODA MI VIDA POR ESE SUEÑO.
G         D    Am       Em
OJOS DE CIELO, OJOS DE CIELO...
G         D    B7       Em
OJOS DE CIELO, OJOS DE CIELO...

G D Am Em G D Am Em

Si yo me olvidara de lo verdadero,
si yo me alejara de lo más sincero,
tus ojos de cielo me lo recordaran,
si yo me alejara de lo verdadero.

OJOS DE CIELO...

G D Am Em G D Am Em

Si el sol que me alumbra se apagara un día
y una noche oscura ganara mi vida,
tus ojos de cielo me iluminarían,
tus ojos sinceros, mi camino y guía.

OJOS DE CIELO...




Para mi cuña luuuu, que le encanta este tema.