DO                 SOL
Cuando te veo me siento feliz,
      REm                    FA
Eres lo que más quiero en el mundo
REm                  SOL
Es tan profundo el deseo de ser
        LAm                 FA
Lo esencial de tu forma de ser.
REm                  SOL                 DO
Y del misterio encendido que esconde tu piel

Intro: DO - SOL/SI -LA-SOL-FA-SOL

Hay si supieras que sueño con vos
Y que grito en silencio tu nombre
Donde se esconde la voz de este amor
Digo lo que no puedo decir.
Siento que vivo muriendo por tenerte aquí

MIm         LAm
 Para saber, lo que es amarte.
SOL 7                   MIm      SOL      LAm
Para robarte un trozo entero de vida, mi vida.
FA                                      MIm
No creo que en el mundo alguien te ame así.
LAm        SOL
La vida mí vida,
       FA                                 MIm
no es más que una ilusión si no te tengo aquí

Intro: DO - SOL/SI -LA-SOL-FA-SOL

Para saber, lo que es amarte.
Para robarte un trozo entero de vida, mí vida.
No creo que en el mundo alguien te ame así.
LA vida mí, vida,
no es mas que una ilusión si no te tengo aquí

Bueno esta canción es dedicada para el amor de mi vida
Que realmente no puedo vivir sin ella. La necesito y me hace feliz La amo
Princesa para vos... Melina Anahi Altamirano jeje..
Te Amo

Bueno espero que les guste y salga bien.