LAm
Para cantar he nacido
            LA7            REm
soy copla que el viento lleva

a veces canto en el arbol
                    MI7
que se deshoja de pena
 REm             DO           
a veces bebo del fuego
         MI7       LAm
palabras de primavera

Mi sangre canta por dentro 
como la lluvia por fuera
la noche canta y convierte
sus pajaros en estrellas
pero cuando canta el pueblo 
musicaliza mis venas

Estribillo 
Si el canto no se levanta 
como la hoguera en el fuego
si no libera las penas
de los que estan en la tierra
de nada sirve que suene
la voz de la chacarera

Yo nunca miro a la rosa
por su color de quimera
la miro por que ella tiene
la sangre de los que sueñan
por que en sus gajos florecen
las manos del que las siembra

asi como canta el rio
cuando la noche lo ciega
y sin mirar su camino
sigue su rumbo de piedra
yo le canto a los que vienen 
caminando por la tierra

Por eso cnto a las cosas
que me va dando la vida
a los changuitos de barro
hondeando lunas perdidas
al tallo con sus espinas
y al hombre con sus heridas

Los acordes se repiten durante toda la cancion ;-D