Am                                      E
con su permiso voy a entrear aunque no soy convidao
 Am                                      E
pero en Mis pagos un asado no es de naides y es de todo
 Am                                       E
yo voy a cantar a mI modo despues q  haya churrasqueao

 Am                                     E
Yo se que muchos dirán que peco de atrevimiento
 Am                                     E
si largo mi pensamiento pa l rumbo que ya elegi
 Am                                     E
pero... siempre eh sido así, galopiador contra el viento

 Am                                     E
la sangre tiene razones que hacen engordar las venas
 Am                                     E
pena sobre pena y pena hacen que uno pegue el grito
 Am                                     E
la arena es un puñadito, pero hay montaaaañas de arena

 Am                       E                 Am
No se si mi canto es lindo o si saldrá medio triste
 Am                    E                Am
nunca fui sorzal ni existe, plumaje mas ordinario
         G         F            E         Am
yo soy pajaro corsario que no conoce el alpiste

Vuelo porque no me arrastro, que el arrastrarse es la ruina
anido en arbol de espina lo mesmo que en cordillera,
sin escuchar la sonzera del que vuela lo gallina

No me arrimo así noma, a los jardines floridos
sin querer vivo alvertido pa no pisar el palito
hay pajaros que solitos se entrampan por presumidos

aunque mucho eh traqueteado no me engrilla la prudencia
es una falsa esperiencia vivir temblandole a todo
cada cual tiene su modo, la rebelion es mi ciencia

yo soy de los del monton, no soy flor de invernadero
igual que el trebol campero crezco sin hacer baruyo,
me apreto contra los yuyos y así lo aguanto al pampero

acostumbrado a las sierras yo nunca me se marear
y si me siento a alavar me voy llendo despacito,
pero aquel que es compadrito paga pa hacerse nombrar

si me dicen señor agradezco el homenaje
mas soy gaucho entre el gauchaje y soy nadie entre los sabios
y son para mi los agravios que le hagan al paisanaje

la banidez yuyo malo que envenena toda huerta
es preciso estar alerta manejando el asador
pero no falta el varon que la riega hasta en su puerta

Punteo

El trabajo es cosa buena, es lo mejor de la vida
pero la vida es perdida trabajando en campo ajeno
unos trabajan de trueno, y es para otros la llovida

el estanciero presume de gauchismo y arrogancia
el cree que es estravagancia que su pion viva mejor.
mas no sabe ese señor que por su pion tiene estancia

el que tenga sus reales hace muy bien en cuidarlos
pero si quiere aumentarlos que a la ley no se haga el zordo
que en todo puchero gordo los choclos se vuelven malo

Yo vengo de muy abajo y muy arriba no estoy
al pobre mi canto doy así lo paso contento
porque estoy en mi elemento y ahi valgo por lo que soy

cantor que canta los pobres ni muerto se ha de callar
pues ande vaya a para el canto de ese cristiano,
no ha de faltar el paisano que lo haga resusitar

si alguna vuelta eh cantado ante pansudos patrones
eh picaneado las razones profundas del pobrerio
yo no traiciono a los mios por palmas y patacones

si uno cantas coplas de amor, de potros de domador,
del cielo y de las estrellas
dicen que cosa mas bella, si canta que es un primor!

pero si uno como Fierro por ahi se larga opinando
el pobre se va acercando con las orejas alertas
y el rico vicha la puerta y se aleja reculando

tal vez alguien haya rodado tanto como rode yo
pero le juro creamelo!, que vi tanta pobreza
que yo pense con tristeza, Dios por aqui y no paso

Nadies podrá señalarme que canto por amargao
si eh pasao las que eh pasao quiero servir de alvertencia
el rodar no sera cencia, pero tampoco es pecao

Amigos voy a dejarlos
está mi parte cumplida
en la forma preferida de una milonga pampeana
cante de manera llana ciertas cosas de la vida

aura me voy no se adonde
pa mi todo rumbo es bueno
los campos con ser ajenos los cruso de un galopito
guarida no necesito yo se dormir al sereno

y aunque me quiten la vida
o engrillen mi libertad
o aunque chamusquen quiza
mi guitarra en los fogones
han de vivir mis canciones en el alma de los demas

no me nuembren que es pecao
y no comenten mis trio
yo me voy con mi destino pal lao donde el sol se pierde
tal vez alguno se acuerde que aqui cantó un argentino