RE                 SOL
De balde te estoy amando
                RE
despacito y sin apuro
  SI                MIm
como soy cantor del monte
      LA               RE
te ofrezco el amor más puro.

En la fragante mañana
traigo una rima de flores
rozándote la mejilla
dulce capullo de flores.

Soy agüita que camina
por la playa de tu piel
que endurece las arenas
cuando te siente volver.

                 SOL
Dame tu brisa de amores
                   RE
yo te entrego mi rocío
                  SOL
y viajemos en silencio
                  RE
por la orillita del río
     SI                  MIm
que sea un poniente de soles
      LA           RE
tu cariño con el mío.


En un silbo de zorzales
por el camino florido
te irá siguiendo mi sombra
para arrimarte un abrigo.

En la frescura del ceibo
perfumaba tu pañuelo
MI copla LA enamorada
soñaba en tus ojos bellos.

Dejé dormidos mis besos
en el borde de tu almohada
así no extraña mi ausencia
cuando me vaya mañana.