Intro: D / A / G / A  X3
       D / A / G / A / D

D         A           G    A
  Por una gota de tu voz
D          A           G     A
  En el desierto de mi corazon
D           A              G    A
  Por encontrarte una vez mas
            D       A      G     A
  Abro el cielo de par en par

A--5-4-0-2(al mismo tiempo que el Bm)
E---------

       Bm        G          A
Para vivir respirar y ser feliz
                  Bm        G        A
Necesario es para mi empaparme de tu voz
      Bm           G            A
Volare cuando el dia llegue al fin
                    Bm         G          A
Y en la luna me veras escribiendo esta cancion   que dice


D         A           G   A
  Por una gota de tu voz
D          A           G     A
  En el desierto de mi corazon
D           A             G   A
  Por encontarte una vez mas
            D       A      G   A
  Abro el cielo de par en par


D / A / G / A
D / A / G / A / D


D         A           G   A
  Por una gota de tu voz
D          A           G     A
  En el desierto de mi corazon
D           A              G    A
  Por encontrarte una vez mas
            D       A      G     A
  Abro el cielo de par en par

A--5-4-0-2(al mismo timepo que el Bm)
E---------

      Bm         G           A
Obtendra de tus ojos el color
                      Bm        G            A
De tus labios la humedad de tu luz el resplandor
       Bm                  G      A
Al pensar que estare en frente a ti
                  Bm          G            A
Apagando mi ansiedad voy cantando esta cancion   que dice


D         A           G   A
  Por una gota de tu voz
D          A           G      A
  En el desierto de mi corazon
D           A              G   A
  Por encontrarte una vez mas
             D      A      G   A
  Abro el cielo de par en par

Bueno ahi me parece que esta bien
Cualquier duda consulta cancion o correcion
les dejo mi mail: alan92_rojo@hot..
Muchas gracias!