Bm
Y te vas a reír,
Em                A
pero ya no se encuentran
               Bm
personas con tiempo
Em             F#m
de mirar a los otros por dentro.

Bm
Una historia sin fin,
Em           A
afilando las dudas
              Bm
del poeta sin credo
Em              F#m                    A
que se muere de miedo y no lo quiere decir.

                D
Estalló la primavera,
                          A
todo el mundo sale a la calle,
G               D
una flor como detalle,
Bm             A
se festeja el amor.
                D
Estalló la primavera
                      A
y este corazón desespera,
G              D
ojalá nunca perdieras
G         A     D
lo divino de tu voz.

Bm
Colorido y febril
Em           A
amanece el domingo
                     Bm
y yo perdido en un sueño,
Em            A
despertándome antes de tiempo.

Bm
Era grande el salón
Em               A
donde hicimos el baile
                Bm
de promesas y cuentos,
Em            F#m                 A
una sombra no cuenta como una visión.

                D
Estalló la primavera,
                          A
todo el mundo sale a la calle,
G               D
una flor como detalle,
Bm             A
se festeja el amor.
                D
Estalló la primavera
                             A
y antes de que llegue el verano,
G               D
ojalá me des la mano
G          A    Em
y crucemos el dolor.

Em - A x 6

Em             A                     Em
Para todas las noches tengo una oración
                   D
y tu nombre en las manos,
Em             A                    G
para todos los días tengo esta canción
             Em
y la sigo cantando.

   A            Em
Oh oh, oh oh oh oh
   A            Em
Oh oh, oh oh oh oh
   A            Em
Oh oh, oh oh oh oh
   A
Oh oh...

                D                    A
Estalló la primavera...
G               D
Una flor como detalle,
Bm             A
se festeja el amor.
                D
Estalló la primavera
                      A
y este corazón desespera,
G                D
ojalá nunca perdieras
G         A     D
lo divino de tu voz.
G                   D
Ojalá siempre me quieras
G        A      D
como yo te quiero.
G                D
Ojalá nunca se muera
G           A     D
el recuerdo de tu voz.