C
Nos matan siempre nos matan
                C     G    C
Nos tiran con lo que tienen
F
Nos venden las pastillitas
           G           C
Pa que no nazcan los nenes.
C
Pero nos queda la tierra
                  C    G   C
Pa' que paguen lo que deben.

C - G (x4)

Seguimos siendo los pobres
Somos subdesarrollados
Pero basta de colonias
Ahorita estamos cansados
Antes de los españoles
Éramos civilizados.

C - G (x4)

Por eso te pido hermano
Que escuches mi chacarera
Que es música de tu tierra
Que es música verdadera
Herencia de quechuas, turcos
Raza, esperanza y bandera

A              Dm
Arriba los corazones
A                  Dm
Abierta nuestra frontera
G
Alegría pa mi pueblo
                       C
Gente que lucha y espera
C
Que vivan los argentinos
            C    G  C
Que viva la chacarera.


Intro: C - G (x4)

De a poco vamos creciendo
Nos vamos haciendo grandes
Metiendo hombro con hombro
Matando miedos cobardes
Solo peleando la vida
podemos ir pa' delante.

C - G (x4)

Juntitos vayamos todos
Bailando esta chacarera
Pa' poder ver al invierno
Vestido de primavera
Sacame a los que me sacan
Virgencita milagrera

C - G (x4)

Que bueno vernos contentos
Con lo poco que nos queda
Corrientes yo te devuelvo
MI sangre chamamecera
Mandinga hizo las trincheras
Tata dios la chacarera

Arriba los corazones
Abierta nuestra frontera
Alegría pa mi pueblo
Gente que lucha y espera
Que vivan los argentinos
Que viva la chacarera