C
Quien pudiera olvidar tus besos lejanos
Quien pudiera tener tu boca en sus manos
  F
Confunden a mi razón y opacan mi corazón
         G
Y quien soy
 C
Quien pudiera cerrar la puerta al pasado
Quien pudiera matar el tiempo a tu lado
  F                                      G
Y volver a nacer y no desconocer quien soy

             ESTRIBILLO
    C
Volver a confiar en tus ojos
                                G
En mi corazón un cerrojo no quiero
Am                                    Em
He intentado olvidarte juro que no puedo
F
Solo volver a verte, cambiaria mi suerte
          G
Y quien soy

      Sigue con los mismos tonos


Como dejar de verte como un abismo
Si quisiera caerme y volar perdido
Como curar mi voz
Como apagar las llamas del sol

Como dejar de ser lo que nunca he sido
No puedo ser un héroe si no es contigo
Quiero perder el miedo
Quiero mostrarme entero y quien soy





En el estribillo a veces cambia la parte ...
he intentado olvidarte por  ..he intentado enterrarte
he intentado olvidarte juro que no quiero ......


PARA MARIANA