LEJOS UNO DE LOS MEJORES TEMAS DE ABEL PINTOS
QUE LO DISFRUTEN


INTRO
   Gm                           Dm                         A7                             Dm       D7
1ª-10-9-10--------10-9-10-13-12-13-------13-12-13-13-15-16-17--17--15--15--13-13--12---12-10-9-10-9-8-
2ª---------11---11-----------------15--15-------------------------------------------------------------
3ª------------12---------------------14----------------------18------15------14------12---------------
4ª----------------------------------------------------------------------------------------------------
5ª----------------------------------------------------------------------------------------------------
6º----------------------------------------------------------------------------------------------------

   Gm                       Dm                             A7                             Dm      A7      Dm
1ª-------------------------8-10-10-12-13-13-12-10-12-13-15-17--17--15--15--13--13--12--12-10------9-13-12-10--↨
2ª-8-8-10-11-11-10-8-10-11-------------------------------------------------------------------10-12------------↨
3ª--------------------------------------- -------------------18------15------14------12-----------------------↨
4ª------------------------------------------------------------------------------------------------------------↨
5ª------------------------------------------------------------------------------------------------------------↨
6º------------------------------------------------------------------------------------------------------------

Dm    C    Bb    A7
Quisiera ser una gota de sal
Gm                     Dm
nacer en tu piel una y mil veces
Gm               Dm
quisiera ser un amanecer
Bb                       E7          A7    D7
para llenarte de mi cada vez que despiertes
Gm               Dm     C
quisiera ser un amanecer
Bb       A7                        Dm
volverme luz en tus ojos cuando despiertes

quisiera ser amo y unico dueño
del tiempo y llevarlo al encuentro contigo
quisiera ser el final del camino
para tener culminado y cumplidos tus sueños
quisiera ser el final del camino
y a donde quiera que vallas ser tu destino


ESTRIBILLO
D7                Gm
quisiera ser los poemas del alma
E7              A7          D7
llegar a ti y beber tu rocio
Gm              Dm
quisiera ser ecos en el silencio
Bb                           E7         A7   D7
cuando tu alma se vuelva huracan dentro mio
Gm                  Dm        C          Bb
quisiera ser en tus sueños la estrella fugaz
A7                              Dm
cargarte en mis alas llevarte conmigo




quisiera ser la caricia del rio
que llega cantando y se seca en tus manos
quisiera ser ese beso soñado el que sacude tu cuerpo y abre tus sentidos
quisiera ser ese beso soñado
y para siempre en tu boca quedarme dormido

quisiera darte una rosa en el viento
que lleven los petalos que te enamoran
quisiera ser el lucero que asoma
iluminarte en la noche y besarte en las sombras
quisiera ser el lucero que asoma
ser el testigo de tu alma cuando me nombras



ESTRIBILLO