C#m                   F#m                     A      G#
Quiero imaginar que el tiempo se hace luz y te trae a mi
   C#m                        F#m             A             G#  C#m
La luz del manantial que al cielo me elevó y se bebió mi espíri  tu.
                    F#m              C#m                    G#
Quiero cerrar un segundo los ojos y verte en mis sueños llamándome
   C#m                F#m                     A                   G#
Quiero volar con el viento y sentir que te abrazo en un beso al amanecer

  F#m                C#m                  B                   C#m  C#m/B
Llevo tu imagen despierta y esté donde esté abro el alma y te veo.
  F#m                 C#m               B
Llevo un recuerdo latiendo en esta canción que hoy escribo por vos

E                  B                   F#m          A      G#      E
Eres la luz de mis ojos, la sangre, mi voz, y el latido de mi corazón.
              B                   F#m         A      G#      E
La luz de mis ojos, la sangre, mi voz y el latido de mi corazón.

Solo: (D  A  G#)  x2  C#m  C#m/B  A  E  A  G#  C#m

                    F#m              A                      G#
Quiero cerrar un segundo los ojos y verte en mis sueños llamándome
   C#m                F#m                     A                   G#
Quiero volar con el viento y sentir que te abrazo en un beso al amanecer

Pre coro y coro

(E    B         F#m       A      G#      E)  x2
  (Oh oh oh y oh oh el latido de mi corazón)  x2