C9º                 F9º
A la luz de una vela nace esta canción
               Dm7  G                   C
con su tímido brillo con su sabia aquí estoy
A4           A7             Dm
se marea la tinta buscando bailar
           D7                      G
sobre ese papel que me ayude a brillar

                C9º                F9º
Al norte de mis manos se ríe la razón
               Dm7  G                C
al sur de mis ojos   se endulza el sabor
           F       Bb          Em
poder escribir y el corazón clavar

Am - Dm7 - G - C - Gm - C7

             F                 Em               Dm
EN ESTA CANCIÓN QUE NO ES DE AMOR QUE NO ES DE PAZ
             E     A4          A7
QUE NO ES DE ODIO, NI DE TRAICIÓN
             Dm7           Fm    Bb
SOLO ES CANCIÓN NO ES NADA MÁS
       Em7       A7  F    G    C
SIMPLE ATRACCIÓN SIMPLE  CANCIÓN

Intro: C  -  F


Elevando el instinto dejo el alma fluir
entregado e acerco a la inmensa pasión
me alimenta el destello de tu luz en mi voz
mi voz pura y feliz por decir lo que soy


Que va un cuarto de horas, tres meses, algo más
se me acaba la tinta esquivando el final
poder escribir y el corazón clavar


Am - Dm7 - G - C - Gm - C7


             F                 Em               Dm
EN ESTA CANCIÓN QUE NO ES DE AMOR QUE NO ES DE PAZ
             E     A4          A7
QUE NO ES DE ODIO, NI DE TRAICIÓN
             Dm7           Fm    Bb
SOLO ES CANCIÓN NO ES NADA MÁS
       Em7       A7  F    G    C
SIMPLE ATRACCIÓN SIMPLE  CANCIÓN


Aca los acordes raros

C9º                A4
e------- o        e------ o
b----2--          b---3--
g------- o        g------ o
d----2--          d---2--
a----3-           a------
E------- X        E------ X

F9º
e-----3--
b-----1--
g-----2--
d-----3--
a--------X
E--------X



hermoso tema, deleitense