SOL#m                                FA#
   Te vuelves parte de mi ser en mis palabras
FA#                                SOL#m
estas aquí tocando el centro de mi alma
SOL#m                                FA#
como un eclipse sin final de sol y luna
FA#                            SOL#m
como lo eterno del amor en una alianza
SI                                    FA#
Podría ser que el mar se junte con el cielo
FA#                                      SOL#m
para lograr la inmensidad que hay en su vuelo
SI                           FA#
que me regala tu mirada y tu desvelo
FA#                                 SOL#m
bajo la luna cuando danzas en mis sueños


FA#      SI            FA#
Te voy a amar y me amaras
           SOLm SOL#m     RE#m
te amo sin principio ni final
                   MI FA#                     SI   FA#
y es nuestro gran amor   mi ángel de la eternidaaaaad
 FA#      SI            FA#
 Te voy a amar y me amaras
          SOLm SOL#m   RE#m
te amo y es mi única verdad
                  MI  FA#                  SI  FA#
y es nuestro gran amor    lo que nunca morirá



SOL#m                                FA#
 La noche brilla con tu luz en la distancia
FA#                                       SOL#m
tu imagen reina y es su brillo el que me alcanza
SOL#m                              FA#
me elevo en cada movimiento de tu sombra
FA#                                   SOL#m
que baila cada vez que mi canción te nombra
SI                                 FA#
Quizá esta vida se termine dando cuenta
FA#                                   SOL#m
que es ella solo un momento de esta historia
    SI                                   FA#
por que este amor no tiene tiempo ni fronteras
    FA#                                 SOL#m
por que este amor va mas allá de mi existencia

FA#    SI           FA#
Te voy amar y me amaras....


Muy linda música.
No esta perfécta pero anda..
Un abrazo!
Rex
Val te amo!