SIm     SOL 
Soy la paz
RE   LA 
Soy dolor
SIm      SOL      LA 
Solo soy una canción.


SIm  SOL 
Libertad
RE     LA 
Luna y sol
SIm          SOL       LA7
Sangre en la herida de Dios



SOL 
A veces te doy amor
           RE 
A veces te miento
SOL                         LA 
A veces le clavo espinas al corazón



SIm    SOL 
Soy tu voz
RE     LA 
Soy tu yo
SIm      SOL         LA 
Soy el espejo de tu alma.


SIm   SOL 
Una luz
RE   LA 
larala
SIm      SOL          LA 
Soy la tormenta y la calma


SOL 
A veces te doy amor
         SIm
A veces te miento
SOL                         LA7
A veces le pongo alas al corazón


       RE        LA 
Por que digo tu verdad
SIm    FA#m
Vivo tu ilusión
SOL       RE     LA 
Solo soy una canción


      RE      LA 
Sueño como vos soñás
SIm    FA#m
Canto para vos
SOL      RE      LA
solo soy una canción


SOL 
A veces te doy amor
           RE 
A veces te miento
SOL                         LA 
A veces le clavo espinas al corazón


       RE        LA 
Por que digo tu verdad
SIm    FA#m
Vivo tu ilusión
SOL       RE     LA 
Solo soy una canción


      RE      LA 
Sueño como vos soñás
SIm    FA#m
Canto para vos
SOL      RE      LA
solo soy una canción


SIm     SOL 
Soy la paz
RE   LA 
Soy dolor
SIm      SOL      LA 
Solo soy una canción....