REm     FA   DO     REm
Arde el cielo en tus manos
              LA#               LAm
Quemas tan despacio mis sentimientos
           SOLm              REm
Que no distingo si estoy muriendo
         SOLm
O estoy volviendo a nacer
         REm                   LA#
En esta mezcla de placer y de dolor
              LA7
Si se que no te tengo
          SOLm
Me das tu cuerpo y tu pasion
      REm
Pero jamas tendre tu corazon
     LA#       LA7        REm
Por que tu vida ya tiene dueño


 REm    FA   DO    REm
Aunque seas tan lejana
            LA#             LAm
¡No puedo dejarte si yo te amo!
          SOLm            REm
Prefiero esto a no tener nada
        SOLm
Debo dejar de preguntar:
             REm
¿Que voy a hacer cuando no estas?
     LA#                    LA7
Y disfrutar esto que siento ahora
  SOLm
Emborracharme de tu piel
        REm
En este frio cuarto de un hotel
       LA#       LA7     REm
Donde eres mia por una hora


      DO       FA      DO        FA
Pero te vas de aqui y yo me quedo asi
     SOLm                    REm
Sangrando mi espiritu en un papel
            LA#             LA7
Bebiendo el vino de la soledad
  LAm                      MIm
Sabra mi tiempo de transcurrir
            LA#      LA7    REm
¡Pero de olvidarte jamas sabra!


Calla el beso sin tus labios
en cada regreso que trae el viento desoja olvido mi pensamiento,
tu sombra busca en la pared y no descubre amanecer
cuando tu ausencia vive en mi silencio.
Me ahoga el frio el ardor y este roció en mi habitación
donde agoniza mi desconsuelo.

Vuela libre lo pasado, otra vida escribe lo que soñamos
entre lo absurdo y lo imaginario
En un instante de pasión nos despojamos del dolor y el
secreto donde nos amamos
El mundo es solo una ilusión como un milagro sin
explicación entristecido si nos dejamos.



MODIFICACION A LA TRANSCRIPCION DE:
nahuel (A:nahuelroman)