(estas son las notas de la introducción)
RE7 SOLm DO  FA  LA7 REm SOLm MI  LA7


REm  SIb      LA7  SOLm                 REm
Solo canto por vos, bebiéndome la luz del alba
SOLm           REm
calida y febril llegas hasta a mi
        SIb    MI      LA7
en cada verso cada palabra

(se repite la mismas notas)

Solo canto por vos, sangrandome la voz en llama
como sangra el sol su infinita luz
sobre las abras de la mañana

          ESTRIBILLO

     FA              DO 
Me alcanza la luz certera
        SIb       MI       LA7
de tu mirada que encuentra el modo
        SOLm         REm
de desandar un poema, canción eterna
SIb      MI   LA7
que no me deje solo
        SOLm              REm
como mi voz que desnuda al viento
             SIb    LA7      REm
la zamba que nace y muere por vos

Calma la tempestad la ráfaga de tu recuerdo
bebe la quietud de la soledad
y la transforma en cielo abierto

Donde muere el dolor y el karma de sentirme lejos
y vuelvo a nacer desde la pasión
de una canción que me eleva el vuelo



Hay acordes que se tienen que rasgar una sola vez

Espero que les haya servido esta transripcion
aclaro que no soy musico solo toco de oido y trato de sacar
las canciones lo mas parecido a la original
un abrazo y buena vida!