REm                         SOLm
Stefanie, no hay dolor mas atroz que ser feliz,
DO                          FA            LA7
decías anoche ouve-me, por favor, bésame aquí.
REm                   SOLm
Stefanie, sé que tu corazón fala de mim
      REm     LA7    REm
y eso es dolor, Stefanie.

REm                      SOLm
Stefanie, yo ayer estaba solo y hoy también
DO                    FA                    LA7
pero en mi cama ha quedado el perfume de tu piel.
REm                   SOLm
Te veo salir, correr por el pasillo del hotel,
        REm    LA7     REm
la vida es cruel, Stefanie

REm                        SOLm
Stefanie, hay una sombra oscura tras de ti;
DO                      FA                LA7
de tu ternura, recuerdo la mirada azul turquí
REm                             SOLm
los pies calientes, tus palabras de amor en portugués,
        REm  LA7    REm
pero no a ti, Stefanie.

REm                  SOLm
Stefanie, hazme saber si va a sobrevivir
DO                  FA                    LA7
entre la gente, el color de tu pelo, Stefanie.
REm               SOLm
Debes vivir la soledad que sales a vender
     REm    LA7  REm
sé más mujer, Stefanie.

REm                     SOLm
Stefanie, yo tampoco te quiero, pues tu amor
DO                             FA         LA7
por el dinero ha olvidado al obrero y al señor;
REm                SOLm
esta canción que pregunta por ti, que no ha dormido,
       REm   LA7   REm
es puro ruido, Stefanie.