Tres comentarios:
 el B7 suena mejor de esta manera:

E--2---
B--0---
G--2---
D--1---
A--2---
E--X---

 es un arreglo que me pareció que sonaba bien:


E--2---
B--3---
G--0---
D--X---
A--2---
E--X---
 Se toca con "TRANSPORTE" o "CAPO" en el 3ER TRASTE

Intro: Em - C - D - B7 - Em - C - D

G                D/F#                 Em
Ha llegado tu recuerdo a desarmar mis horas,
C                    G                   D
Aprendí que en el silencio habita la verdad,
        G                 D/F#              Em
Solo vivir, no me vale la pena si la vivo a solas,
    Am     C    D
Ya no sé,  qué decir.

             C
Si pudiéramos haber partido en dos,
      Em            D         Am
Esta soledad y el peso del dolor,
            D
Y si fuimos tú y yo.

      Em             C
Todo por igual, debería estar,
       D                      B7
Compartido el ardor de este frío,
     Em                 C            D
Como tanto amor pudo hacernos tanto mal.
       Em                    C
No sé cómo encontrar, un rincón en el mar,
         D                  B7
Para ahogar la mitad del olvido,
     Em      C           D           Em
Como tanto amor, pudo hacernos tanto mal.

Intro: Em - C - D - B7 - Em - C - D

Me desnuda la razón imaginarte sola,
Deshojando el tiempo para no pensar,
Mientras aquí solo me pregunto si no me arrepiento,
Ya no sé si es así.

             C
Si pudiéramos haber partido en dos,
     Em            D          Am
Esta soledad y el peso del dolor,
             D
Y si fuimos tú y yo.

Todo por igual, debería estar,
Compartido el ardor de este frío,
Como tanto amor pudo hacernos tanto mal.
No sé cómo encontrar, un rincón en el mar,
Para ahogar la mitad del olvido,
      Em     C           D
Como tanto amor, pudo hacernos mal.

      Em             C
Todo por igual, debería estar,
                      D                      B7
(acá NO canta compartido el ardor de este frío)
      Em                C            D
Como tanto amor pudo hacernos tanto mal.
      Em                     C
No sé cómo encontrar, un rincón en el mar,
         D                 B7
Para ahogar la mitad del olvido,
      Em     C    D - B7
Como tanto amor,
 Em     C           D            Em   C
Tanto amor, pudo hacernos tanto mal.

  Em C    Em C  Am     D    Em
A ti,  a mí,  a tí, a mí