DO                             SOL
  SUELO DETENERME FRENTE ALGÚN ESPEJO
LAm                                   SOL
  PORQUE EN EL REFLEJO SIEMPRE ESTAS TU
DO                             SOL
  SUELO ANDAR DE NOCHE COMO UN VAGABUNDO
                MI7                  LAm
  NAUFRAGANDO CIEGO EN ESTE MAR PROFUNDO
               FA                SOL
  DE SENTIRTE TANTO Y NO TENERTE AQUÍ...

       DO
TE EXTRAÑO
                                SOL
Y ME SIENTO SOLO SI NO ESTAS CONMIGO
               MI7                  LAm
AUNQUE VAS PRENDIDA EN TODOS MIS SENTIDOS
              FA               SOL
TODOS LOS RINCONES DE MIS PENSAMIENTOS

    DO
TE AMO
                               SOL
CON LA VIDA ENTERA CON EL ALMA MÍA
             MI7               LAm
SEGUNDO A SEGUNDO TE AMO DÍA A DÍA
           FA            SOL
CON CADA LATIDO DE MI SENTIMIENTO...


Solo guitarra : (MI - Lam - FA - SOL - DO)


QUIERO QUE ME ENTIENDAS TODO LO QUE DIGO
QUIERO QUE LO ESCUCHES EN ESTA CANCIÓN
TODO LO QUE TENGO TODO LO QUE VIVO
YA NO VALE NADA NO TIENE SENTIDO
SINO ENCUENTRO EL BRILLO DE TU CORAZON

TE EXTRAÑO
Y ME SIENTO SOLO SI NO ESTAS CONMIGO
AUNQUE VAS PRENDIDA EN TODOS MIS SENTIDOS
TODOS LOS RINCONES DE MIS PENSAMIENTOS,
TE AMO
CON LA VIDA ENTERA CON EL ALMA MÍA
SEGUNDO A SEGUNDO TE AMO DÍA A DÍA
CON CADA LATIDO DE MI SENTIMIENTO...


MI                           LA 
 OJALA TU ABRAZO FUERA UN CIELO ETERNO
FA                           SOL
 OJALA MI MUNDO TERMINARA EN TI
MI                                 LAm
 GRACIAS A LA VIDA Y A DIOS QUE TE TENGO
               FA             SOL
 Y QUE PUEDO DARTE LO MEJOR DE MI



TE EXTRAÑO
Y ME SIENTO SOLA SI NO ESTAS CONMIGO
AUNQUE VAS PRENDIDO EN TODOS MIS SENTIDOS
TODOS LOS RINCONES DE MIS PENSAMIENTOS
TE AMO
CON LA VIDA ENTERA CON EL ALMA MÍA
SEGUNDO A SEGUNDO TE AMO DÍA A DÍA
CON CADA LATIDO DE MI SENTIMIENTO...