REm                         DO
  El tiempo pasa y vuelve alguna vez
       SOLm                    DO
  prendido en alas de algún recuerdo

  A veces hiere otras hace bien
  y a veces trae los restos de un sueño

SOLm                 DO
  cuando acerca tu reflejo a mi
             REm                 DO
  vuelvo hasta el principio otra vez
  SOLm                   DO
  pero se me escapa y me queda
                  LA
  el tiempo al revés


                  Estribillo
REm           SIb           FA               DO
  En el alma hay estrellas que se encienden con el tiempo
REm               SIb          FA             LA7
  como el brillo que al amarte se hace parte de mi tiempo


  En la memoria siempre quedara
  lo mas profundo de nuestras vidas
  los tiempos nuevos, la primera vez
  las caras de las grandes heridas
  el momento hermoso en el que te vi
  y sentí nacer otra vez
  Vida si te pierdo me queda el mundo al revés


               ESTRIBILLO - bis

  Yo te quiero con el alma mi cariño es eterno
  sera tuyo mi recuerdo eres dueña de mi tiempo