Bueno aca les vaa gran canción
en su 
alumnos de El Andén y a mis compañeros
de trabajo. (SOMOS TODOS IGUALES).




INTRO:

G x8


         G        G7
e|-----|-3------|---------|
b|---3-|------3-|-6----3--|
G|-4---|----4---|----4----|
D|-----|--------|---------|
A|-----|--------|---------|
E|-----|--------|---------|
   F           G7  C        G
e|-5--3------|------------|----|
b|---------3-|-6---5h6-5--|-3--|
G|-------4---|------------|----|
D|-----------|------------|----|
A|-----------|------------|----|
E|-----------|------------|----|

G
Somos todos hijos de un tiempo
somos partes iguales de una fuerza total.
Somos alquimistas de un cielo
nadie es invulnerable, ni del bien, ni del mal.

F                C          G    C
todos tenemos un sueño y un Dios.


G
Todos derrochamos la vida,
somos todos escuela, todos damos amor.
Todos exigimos respuestas
somos todos culpables y pedimos perdon.


F                C          G
Todos tenemos un sueño y un Dios.


Eb     Bb      F      Eb    Bb      F
Todos iguales al sol, todo iguales al sol.
Eb     Bb      F      Eb    Bb      F       C
Todos iguales al sol, todos iguales al sol.


SOLO:


   G
e|------------------------|
b|-3--0-1-3-0-1-3-0-1-3-1-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|

   F                     C     G
e|------0-----0-----0----1h0------|
b|-1--3---1-3---1-3---1------3-0--|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|x2


   C       G
e|-------|----|
b|-5h6-5-|-3--|
G|-------|----|
D|-------|----|
A|-------|----|
E|-------|----|


G
Todos merecemos la vida
la verdad, la justicia, merecemos la paz.
Somos de brillante, oro y plata
de carton y de lata, como la libertad.


F               C          G
Todos tenemos un sueño y un Dios.


Eb     Bb      F      Eb    Bb      F
Todos iguales al sol, todo iguales al sol.
Eb     Bb      F      Eb    Bb      F
Todos iguales al sol, todos iguales al sol.
Eb     Bb      F      Eb    Bb      F
Todos iguales al sol, todo iguales al sol.
Eb     Bb      F      Eb    Bb      F       C
Todos iguales al sol, todos iguales al sol.


SOLO:


   G
e|------------------------|
b|-3--0-1-3-0-1-3-0-1-3-1-|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|

   F                     C     G
e|------0-----0-----0----1h0------|
b|-1--3---1-3---1-3---1------3-0--|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|x2


   C       G
e|-------|----|
b|-5h6-5-|-3--|
G|-------|----|
D|-------|----|
A|-------|----|
E|-------|----|