D               D/G
Si una estrella más cayó,
D/F#         G   B7/F#
este cielo llora.
Em               Bm7     A
Si nadie reclama luna y luz,
      Em7    A    D
este mar ya se secó.

Si un beso es uno más,
esta boca espera.
Si una campana no suena,
el silencio se durmió.

G/B      G/A#       D         E
Llaman y llaman las flores al sol,
G        A            Em7      A    D
juegan y juegan todos los días al amor.

Si no me llamas como lo hace la flor,
te iré olvidando todos los días un poco.

Si otro árbol desnudó,
el verano muere.
Si nadie le exige al viento,
esta nube aquí paró.

Si un año más pasó,
la vida es más corta.
Si no sacudes al tiempo,
ni un intento queda en vos.

Llaman y llaman las flores al sol,
juegan y juegan todos los días al amor.
Si no me llamas como lo hace la flor,
me iré muriendo todos los días un poco.

ACORDES:

D/G     3X0232
D/F#    2X0232
B7/F#   2X120X
G/B     X20033
G/A#    X10033

TRANSCRIPCIÓN DE:
GERMÁN CICHELLI