MI                          SI
  A veces pienso que estoy perdido amor
DO#m               LA
  que no tengo corazón
  MI                       SI
 Y a veces pienso en abandonarte amor
DO#m                LA
  pero no es la solución

          MI
Quiero quedarme
       LA
para saber
          MI
quiero quedarme
          SI
para entender...

   MI
Si todo lo que busco esta en vos
SI
todo lo que quiero vivir
DO#m
tenes cosas que me hacen bien
LA
cosas que no me hacen tan bien

   MI
Si todo lo que busco esta en vos
SI
todo lo que quiero vivir
DO#m
tenes cosas que me hacen bien
LA
cosas que no me hacen tan bien


  MI                          SI
A veces pienso si estoy confundido amor
DO#m               LA
si el problema no soy yo
  MI                       SI
y aveces pienso en abandonarte amor
DO#m                LA
pero no es la solución

          MI
Quiero tenerte
       LA
para saber
          MI
quiero tenerte
          SI
para entender...

SI
todo lo que quiero vivir
DO#m
tenes cosas que me hacen bien
LA
cosas que no me hacen tan bien

   MI
Si todo lo que busco esta en vos
SI
todo lo que quiero vivir
DO#m
tenes cosas que me hacen bien
LA
cosas que no me hacen tan bien



-----------------
Para vos amor de mi vida, cosita rika
Un 25 de dic del 2007



para quienes cueste la nota DOm#, aquí les dejo las
correspondientes notas una escala mas baja (para voces mas graves)
MI/RE
SI/LA
DOm#/SIm
LA/SOL



MG&amp;DC