MI             SI7
Yo sólo puedo cantar
SI7                MI
es mi modo de expresar
 MI                        LA
todos los anhelos que llevo dentro
 SI7                   MI
mis emociones mis pensamientos
MI                        LA
por eso te canto y en cada verso
SI7                         MI
he de entregarte mis sentimientos

y así te quiero dejar
mi escencia y mucho más
un poema errante, una melodía
mi voz, mi sombra, la luz del día
la caricia eterna que está latiendo
al nombrarte siempre en el alma mía

MI                  LA
las s de mi amor
FA#                   SI7
los secretos de una flor...
MI                           LA
en esta canción que estoy cantando
    SI7                       MI
te entrego todo y lo que no tengo
  MI                           LA
una gran fortuna, la luna, el cielo
  SI7                     MI
el mundo entero y mi corazón.

 El río y su claridad
un beso y su inmensidad
para recordarme cuando me aleje
sólo tendrás que mirar al cielo
brillará una altiva estrella
para anidar y alumbrar tus sueños.

MI                  LA
las s de mi amor
FA#                 SI
los secretos de una flor
en esta canción que te estoy cantando
te entrego todo y lo que no tengo
una gran fortuna, la luna, el cielo,
el mundo entero y mi corazón

NOTA : TODOS LOS ACORDES SON MAYORES