MI6= 022120 LAaaug= X03221  LA6= X02222 SI/RE#= X6444X

Intro:

LAmaj7 FA#dim MI   RE  LA DO#/SI   RE DO#7   FA#m  SI7  MI

  MI        MI7     LA       SI7           MI
Y nunca te he de olvidar en la arena me escribías
  MI      MI/RE      LA
El viento lo fue borrando
       LA/DO#   SI7         MI
y estoy mas solo mirando el mar.
  MI      MI/RE     LA
El viento lo fue borrando
        LA/DO#   SI7         MI
y estoy mas solo mirando el mar.

   MI       MI7      LA         SI7           MI
Que lindo cuando una vez bajo el sol del mediodía
 MI       MI/RE        LA
se abrió tu boca en el beso
       LA/DO#   SI7       MI
como un damasco lleno de miel,
 MI        MI/RE        LA
se abrió tu boca en el beso
     LA/DO#   SI7          MI
como un damasco lleno de miel.

   SI7          MI       FA#7          SI7
Herida la de tu boca que lastima sin dolor
                      MI
No tengo miedo al invierno
         SI7             MI
con tu recuerdo lleno de sol
           MI/RE     LA/DO#
No tengo miedo al invierno
        SI/RE#  SI7       MI
con tu recuerdo lleno de sol.

MI MIaug MI6 MI7 LA LAaug LA6 LA7 RE REm LA SI7 RE DO#7 FA#m SI7 MI

            MI7     LA          SI7            MI
Quisiera volverte a ver sonreír frente a la espuma
  MI      MI/RE          LA
Tu pelo suelto en el viento
      LA/DO#   SI7           MI
como un torrente de trigo y luz..
  MI      MI/RE          LA
Tu pelo suelto en el viento
       LA/DO#   SI7          MI
como un torrente de trigo y luz..

         MI7    LA          SI7         MI
Ya se que no vuelve mas el verano en que me amabas
    MI     MI/RE          LA
que es ancho y negro el olvido
       LA/DO#   SI7         MI
y entra el otoño en el corazón.
      MI    MI/RE          LA
que es ancho y negro el olvido
        LA/DO#   SI7      MI
y entra el otoño en el corazón.

   SI7          MI       FA#7          SI7
Herida la de tu boca que lastima sin dolor
                     MI
No tengo miedo al invierno
       SI7                MI
con tu recuerdo lleno de sol
   MI       MI/RE     LA/DO#
No tengo miedo al invierno
        SI/RE#  SI7     MI
con tu recuerdo lleno de sol.