Intro
SIm SIm SOL LA

Punteo
-----------------------10-09-07---05-03-02--
-03-05-07---03-05-07---12-10-08---07-05-03--
-04-06-07---04-06-07------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

-----------------------10-09-07-05-03--02-00--
-03-05-07---03-05-07---12-10-08-07-05--03-01--
-04-06-07---04-06-07--------------------------
----------------------------------------------
----------------------------------------------
----------------------------------------------

SIm     LA        SOL             LA
Que difícil andar por un camino incierto
SIm         LA       SOL            LA
que difícil es vivir sin tener un motivo
RE           MIm
para ti no hay rencor
SOL               FA#7  SIm
para ti no hay olvido.

De mi Dios, de mi fe
ya no me queda nada
de los sueños de ayer
no quedan ni palabras
todo, todo se marcho
tras de tu sombra helada.

Dónde estás dónde vas
dejándome en silencio
ven aquí sálvame
de ese dolor desierto
que me hiere como el sol
cuando desangra el cielo.

Una flor y una cruz
arden en tu destino
un puñal tras la luz
de este amor tan herido
late en mí tu bendición
y tu recuerdo vivo.

Solo aquí sin llegar
donde no estás conmigo
busco en el mismo lugar
nada es igual y sigo
abrazándome al sabor
de todo lo que fuimos.
(todo lo que fuimos)

Estación soledad
sin adiós ni pañuelo
se perdió en la inmensidad
mi razón y mi tiempo
lejos de tu claridad
cerca de mi desvelo.

Lo que fue ya no es más
este dolor humano
cuando puedo imaginar
se apagará en tus manos
en el beso sin final
donde nos esperamos.

Una flor y una cruz
arden en tu destino
un puñal tras la luz
de este amor tan herido
late en mi tu bendición
y tu recuerdo vivo.