D                  A
Es inevitable el sentir
                             Em
Que cruzan puente entre tu abrazo
                          Bm
Y lo que siempre había esperado
                    D
Descansa entre tus manos
                   A
Lo que alguna vez fui
        D                        A
Puedo ver tus ojos como un deja vu
                             Em
Pensar que el tiempo lo manejas tu
                        Bm
Y aunque vale por lo absurdo
                        D                   A
Siempre busco y te descubro entre la multitud
               G
Mírame un instante

               D
Yo ya estuve aquí
              A
Ya te dí mi amor
               G
Me llenaste el alma
                        D                A
Y con la tuya hice el sueño que despierta hoy
               D
Yo ya estuve aquí
               A
Ya te dí mi amor
                G
Desplegué las alas
                 D
Y al probar tu libertad
              A
Te dí mi corazón
               G
Mírame un instante

D                         A
Ví las marcas sobre la pared
                           Em
De nuestra historia que no acaba
                  Bm
Que no tiene despedida
                  D
Eres parte de mi vida
                    A
Y lo fuiste en el ayer
          D
Y ahora aquí,
                    A
Inundas como un huracán
                     Em
Cada espacio de mis días
                  Bm
Respiras y te respiro
                  D
Te siento aquí conmigo
                    A
Y no importa nada más
            G
Mirame un instante

              D
Yo ya estuve aquí
              A
Ya te dí mi amor
                 G
Me llenaste el alma
                       D                 A
Y con la tuya hice el sueño que despierta hoy
               D
Yo ya estuve aquí
              A
Ya te dí mi amor
               G
Desplegué las alas
                   D
Y al probar tu libertad
              A
Te dí mi corazón

Em                       G
Más allá de todo lo que pase
            D              A
Vuelvo por ti, vuelvo por ti
Em                        G
Lejos de la suerte y el destino
        D               A
Vuelves a mi, vuelves a mi

             D
Yo ya estuve aquí
               A
Ya te dí mi amor
                G
Me llenaste el alma
                       D                 A
Y con la tuya hice el sueño que despierta hoy
               D
Yo ya estuve aquí
               A
Ya te dí mi amor
               G
Desplegué las alas
                 D
Y al probar tu libertad
               A        Em D
Te dí mi corazón
                G
Mirame un instante...