Intro:  ( Am - G - Em - D - C ) ( Am7 - G - Em - D - C )

Am               G
   Unidos en un cuerpo
Em             D     G
   Levantando manos santas
      Am              D
Hoy alzamos nuestras voces
      G        C
para dar adoraciòn
   Am7        G
en una misma mente
        C          D
y en un mismo corazòn
(repetir)

Coro:

            G     D
Al Unico y Sabio Dios
   C            G
Al Rey Supremo e Inmortal
   C     Am7       G      D
Al Unico Digno de Gloria
            G     D
Al Unico y Sabio Dios
   C            G
Al Rey Supremo e Inmortal
 C        G      B7    Em
Toda la Gloria, Loor y Honra
    C
El Poderìo
D         Am  -----------(Hacer el intro)
  Y Majestad (final)