colocar un capo en el 1er traste

INTRO:Eb-Bb-F

Eb    Bb          F          Gm          Eb
dime donde vas a estar,dime donde pasearas
     Bb          F                   Eb
dime para ya no divagar,quiero encontrarte
Eb    Bb        F        Gm            Eb
dime donde llevaras tu rebaño a descansar
      Bb          F          Eb -Bb-F-Gm
dime para ya no andar como errante
 Eb  Bb   F
hasmelo saber

CORO:
   Eb        Bb         F       Gm
deseado de mi alma tus huellas buscare
                 Bb      F
y se que hasta tu huerto llegare
   Eb       Bbadd9/D    F/A       Gm  F
desaeado de mi alma tu voz escuchare
   Eb          Gm   Fsus F     Eb-Bb-F-Gm-Eb-Bb-F-Fsus-F
y junto a ti señ--o-Or   habitare

Eb    Bb         F               Gm       Eb
dime cuando llegaras y este invierno acabara
      Bb         F           Eb
dime cuando volvera la primavera
     Bb            F            Gm       F--Eb
dime cuando la cancion en los montes se oira
     Bb            F               Eb-Bb-F
dime cuando se abrira la flor primera
 Ebadd9/G Bb/F    F/A
haz--me---lo   saber *(vuelve al coro)*

LOS ACORDES Bbadd/9 y Ebadd/g y F/A Y Gm SELOS POENGO ABAJO
        Bbadd/9 CON CAPO EN EL 1ER TRASTE
E|--/--|----|-----|-----|-----|---
B|--/--|----|-----|-----|-----|---
G|--/--|----|--0--|-----|-----|---
D|--/--|----|--0--|-----|-----|---
A|--/--|----|-----|-----|--0--|---
E|--/--|----|-----|-----|-----|---
       Ebadd/G
E|--/--|----|-----|-----|-----|---
B|--/--|----|-----|--0--|-----|---
G|--/--|----|--0--|-----|-----|---
D|--/--|----|-----|-----|-----|---
A|--/--|----|-----|-----|-----|---
E|--/--|----|--0--|-----|-----|---
           F/A
E|--/--|----|-----|-----|-----|---
B|--/--|----|-----|-----|-----|---
G|--/--|----|-----|-----|--O--|---
D|--/--|----|--0--|-----|-----|---
A|--/--|----|-----|-----|-----|---
E|--/--|----|-----|-----|--O--|---
          Gm
E|--/--|----|--0--|-----|-----|---
B|--/--|----|--0--|-----|-----|---
G|--/--|----|--0--|-----|-----|---
D|--/--|----|--0--|-----|--0--|---
A|--/--|----|--0--|-----|--0--|---
E|--/--|----|--0--|-----|-----|---
 CUALQIER DUDA ESCRIVANME AL CORREO chava_201@hotmail.com
 espero y les sirva y sea de bendicion
saludos ala iglesia de chiconcuac mor.
y ala iglesia ICAP DIOS LES BENDIGA