Intro: G# A#m Fm   C#

  G#            A#m
Tu voz empieza a recorrer
    Fm                   D#
El mar, el campo, la cuidad
  G#            A#m
Y todos pueden escuchar
    Fm             D#
Tu dulce voz llamar
                 C# G# D#
Es hora de volver
                 C# D#
Al seno del hogar.

  G#            A#m
Los hombres en todo lugar
    Fm                   D#
Al cielo empiezan a voltear
  G#            A#m
Tu rostro quieren encontrar
    Fm                   D#
Y buscan tu verdad
                 C# G# D#
Para poder hacer así
                 C# D#   C/E
Tu voluntad.

         Fm  C#         D#
Hoy nos volvemos a ti Señor
      Fm  C#         D#
Reconocemos que tu eres Dios
C/E       Fm  C#         D#
Y nuestras voces te dan Señor
Cm-D#     C#
Toda la gloria que mereces
        D#           C/E
Y el honor, OH rey de la
           //G# A#m Fm G#//
Creación.