Intro: F - G

F                      G
Quiero aprender a caminar estando
          F                       G
en tu presencia y vivir hazme esperar
                  F
Sentir que en tu manos puedo hallar
         Am            F          G
mi libertad   y descansar en Ti
F                               G
Toda mi esparanza ha estado en Ti
                 F                        G
Tu sabes que mi vida sin tu amor no es vivir
                    F
Mis sueños no se harìan realidad pues
          Am           F
 son de   Ti    pon en mi tu voluntad

Coro:
 D     A              Bm     A
Guardame  en tu pre - sen - cia
          G
que todo yugo en mi interior
   Gm               A
se cubra con la unciòn
  D    A            Bm   A
Acercame   a tu mo -ra - da
         G
y hazme ver tu interior
  Gm                     A
para poner en Ti mi corazòn