INTRO: (PIANO UNA VEZ, SEGUIDO DE ESTAS NOTAS POR LA GUITARRA)
        C#m B G#m B

 E
cada paso en esta vida
Ab/B
cada anécdotas vivida,
    Amaj7              Am
oh dios siempre has estado ahí

E
has trazado tu la senda
Ab/B
del camino recorrido
   Amaj7               Am
oh dios siempre has estado ahí

PRE-CORO...

 C#m                  B           G#m
y hoy, aún que no encuentre la razón
          B
de este momento gris
    A
confío en tu fidelidad
    Am           B
confío en tu favor

CORO...

E*                                          C#m
me has traído hasta el desierto para ahí tratarme
                     G#m
y si lo has querido así
           A                        Am
no tengo miedo a lo que tenga que venir
E*                                        C#m
con tal de ver tu mano guiandome hasta el fin
                G#m
yo podré sobrevivir
           A            Am          C#m
hasta que cumplas tu llamado sobre mi
      B     G#m    B
oh oooh

E
no me he dado por vencido
Ab/B
lo que tanto he perseguido
   Amaj7               Am
oh dios lo lograré en ti

PRE-CORO...

  C#m              B            G#m
y hoy, aún que no pueda ver la luz
          B
de este momento gris
    A
descansó en tu perfecta paz
    Am          B
confío en tu favor


CORO...

E*                                         C#m
me has traído hasta el desierto para ahí tratarme
                     G#m
y si lo has querido así
           A*                        Am*
no tengo miedo a lo que tenga que venir
E*                                        C#m
con tal de ver tu mano guiandome hasta el fin
                G#m
yo podré sobrevivir
           A*            Am*          C#m
hasta que cumplas tu llamado sobre mi

(sólo guitarra) C#m B G#m A
                  C#m B G#m A-B
Am   B
uuuhhhh


E*                                          C#m
me has traído hasta el desierto para ahí tratarme
                     G#m
y si lo has querido así
           A*                       Am*
no tengo miedo a lo que tenga que venir
E*                                        C#m
con tal de ver tu mano guiandome hasta el fin
                G#m
yo podré sobrevivir
           A*           Am*         C#m
hasta que cumplas tu llamado sobre mi
     B      A
ooh uuh uuuh

LA HONRA Y LA GLORIA SEA PARA EL DIOS VIVO...
ESPERO SEA DE AYUDA MI PRIMER APORTE CUALQUIER
DUDA O SUGERENCIA ESTOY A LA ORDEN
beracajuarez@gmail.com

         E                          Ab/B                       Amaj7
e---------------------     e---------------------     e---------------------
B---------------------     B---------------------     B-------2-------------
G--1------------------     G--1------------------     G---1-----------------
D-----2---------------     D--1------------------     D-------2-------------
A-----2---------------     A-----2---------------     A---------------------
E---------------------     E---------------------     E---------------------

          Am                         C#m                        G#m
e---------------------     e---------------------     e---------------------
B---1-----------------     B---------------------     B---------------------
G------2--------------     G---------6-----------     G-----4---------------
D------2--------------     D---------6-----------     D----------6----------
A---------------------     A----4----------------     A----------6----------
E---------------------     E---------------------     E---------------------

          B                          E*                          A*
e---------------------     e---------------------     e---------------------
B---------------------     B---------------------     B---------------------
G--------4------------     G---------9-----------     G----6----------------
D--------4------------     D---------9-----------     D--------7------------
A----2----------------     A---7-----------------     A--------7------------
E---------------------     E---------------------     E---------------------



          Am*                          B*
e---------------------     e---------------------
B---------------------     B---------------------
G----5----------------     G----8----------------
D--------7------------     D---------9-----------
A--------7------------     A---------9-----------
E---------------------     E---------------------