CUALQUIER SUJERENCIA O COMENTARIO
ESCRIBA A MI CORREO:esfuerso14@yahoo.com

Hoy te rindo mi Ser

Titulo Original: I give you my heart
Compositor: Reuben Morgan

G(add9)      Em7     C/G      D
Este es mi deseo, honrarte a Ti
     Em7     G(adde9)          F
con todo mi ser, te adoro a   Ti
G(add9)         Em7        C/G  D
con todas mis fuerzas, te alabaré
     Em7  G(add9)   F (C-D)
mi adoración, eres Tú

  """CORO"""
G(add9)          D
Hoy te rindo mi ser
               Am7
te doy mi corazón
    C/D  D    G(add9)
yo vivo para Ti
G(add9)       D
en cada palpitar
                         Am7
mientras haya aliento en mi,
      C/D   D        G(add9)
Dios haz tu obra en mi

Rindo mi ser, mi corazón..

ESPERO QUE LES GUSTE ESTA ES MI PRIMER TRANCRIPCION.
UN SALUDO A LOS HERMANOS DE LA
IGLECIA EBEN-EZER DE EL REALEJO-CHINANDEGA(NICARAGUA),
ESPECIALMENTE
ALOS DEL MINISTERIO DE ALABANZA..."DIOS LES BENDIGA"