CAPO SEGUNDO TRASTE



INTRO  //Em      Cmaj7    G    D   B7//



 G                                         Emadd9
Un día se cumplió el sueño que yo perseguía
    Cadd9               Am7             D
 Soñaba con la compañera que Tú me darías

G
Conoces bien mi corazón
                      Emadd9
 así es que bien sabías lo que te pedía
   Cadd9                 Am7            D6  B7
Y mira que tu hija vino a alegrar mis días

PRECORO

      Em                  D6                    C  Am           D  B7
Ahora ven Dios mio, enséñame lo frágil que ella es   para cuidarla

(se repite lo mismo)

Demuéstrame lo que hay en su corazón
para que en su interior se sienta amada

CORO

          G                      Am7            C  Cm
Pues esta mujer es la flor más hermosa de tu jardín
        Bm7               Em
 Está plantada en tu corazón,
                   Am
 oh Dios Ahora comprendo
     C                       Cm    D6
 por que no marchitan sus pétalos

         G               Am7               C  Cm
esta mujer es la flor mas hermosa de tu jardín
    Bm                         Em
 que desde el cielo se me entregó
         Am                    C           Cm     D6             Em
para alegrar la historia de mi vida con su olor        y con amor


PARA LA ESTROFA SIGUIENTE SE REPITE LO MISMO DE LA PRIMERA ESTROFA.

D6  xx2424