INTRO:  C-G-Am-F

  F        C                   G
//Me viste a mí, cuando nadie me vio
        Am                     F
me amaste a mí, cuando nadie me amo//

              C                 G
//Y me diste nombre, yo soy tu niña
               Am                      F
la niña de tus ojos, porque me amaste a mí//

              C             G
//Me amaste a mí, me amaste a mí
           Am                F
me amaste a mí, me amaste a mí//

 C                         G
//Te amo mas que a mi vida, te amo más que a mi vida
Am                        F
te amo más que a mi vida más//

             C                  G
//Me viste a mí, cuando nadie me vió
           Am                    F
me amaste a mi, cuando nadie me amó//