Intro: | G | C - G | C | Cm | C - G | Cm - G | Cmaj7 - C | Cm |


V E R S O:

                    G
¿Quién hay fuera de ti?
                     Cmaj7
¿Y quién es la Roca si no Tú?
               Am7        G          D
Oh! Mesías de Israel, fortaleza y salvación.


Cmaj7                      G       Bm7      Em7
      Tu palabra me alienta,  ella sacia mi sed;
  Am7                C           D
      Lampara que alumbra mis tinieblas.


C O R O:

            G             Bm7    Em7
Extiende tu mano desde lo alto,  Señor
       Am7            C            D
Para librarme de las redes de la muerte.
              C               Bm7        Em7
Tú vives por siempre, y para siempre es tu amor;
   Am7          C        D
Bendita sea la Roca de Israel,
           G (*)
Roca de Israel.


(*) Regresar a VERSO: | G | C | D | (x2)