INTRO: //Gm  F/G//

Gm2               F2/G         Gm2  F2/G
Aunque ejercito acampe contra mi
Gm2               F2/G         Gm2  F2/G
aunque ejercito acampe contra mi
  Gm2      F2/G      Cm   Dm7
no no temera mi corazon
   Gm2               F2/G        Gm2   F2/G
aunque se levante guerra contra mi
   Gm2               F2/G        Gm2   F2/G
aunque se levante guerra contra mi
       Gm2    F2/G         Cm     D7
yo vivire confiado en ti señor

     Cm           F
Una cosa he demandado
   Bb F/A   Gm
y esa buscare
      Cm            Dm        Gm   G/B
que este yo en la casa del señor
 Cm         F  Bb    F/A   Gm
tu eres mi luz y mi salvación
Cm            Dm
tu eres mi fuerza
Gm
no temere.

ESTA ES LA CANCION CON LOS ACORDES ORIGINALES DE LA
GRABACIÓN.
QUE DIOS LES BENDIGA..... DANIEL FUENTEALBA
DUDAS ESCRIBAN A MI CORREO.  LINARES CHILE.