Intro Dm Bb F C -dos veces sola la guitarra

            Dm  Bb F        C
en ti yo encuentro un gran amor
           Dm  Bb F        C
regalo perfecto sin condicion
           Dm  Bb   F        C
por todas partes lo puedo sentir
  Dm  C      Bb       Dm       C   Bb
enamorado estoy // de ti es mi corazon

coro
           Dm  Bb       F       C
quiero gritarlo quiero anunciarlo
          Dm        Bb
quiero decirle al mundo
    F         C
que eres lo mejor//
 Gm                      Bb
que no existe nada fuera
                 Dm Bb F C
de tu perfecto amor

la segunda vez para
repetir el coro se toca Dm C Dm F G


un saludo para las iglesias del Nazareno
la de El Rosario B.C.
y a Pamela: Te amo mucho chula, eres mi inspiracion
gracias a Dios por Ti, pami.